/* TrendBot Ultimate - Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --dark-gradient: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 100%);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 35px 60px -12px rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--dark-gradient);
    color: #ffffff;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
}

/* Glass Effect */
.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-effect:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(168, 85, 247, 0.3);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.float-animation {
    animation: float 6s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.3); }
    50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.6); }
}

.pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Cards */
.card {
    @apply glass-effect rounded-2xl p-6 transition-all duration-500;
}

.card:hover {
    @apply scale-105 shadow-2xl;
}

/* Buttons */
.btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 
           text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 
           shadow-lg hover:shadow-xl transform hover:-translate-y-1;
}

.btn-success {
    @apply bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
           text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 
           shadow-lg hover:shadow-xl transform hover:-translate-y-1;
}

.btn-danger {
    @apply bg-gradient-to-r from-red-600 to-rose-600 hover:from-red-700 hover:to-rose-700 
           text-white font-bold py-3 px-6 rounded-xl transition-all duration-300 
           shadow-lg hover:shadow-xl transform hover:-translate-y-1;
}

.btn-secondary {
    @apply bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 
           text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 
           border border-gray-600/30;
}

/* Form Elements */
.input-field {
    @apply w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl 
           text-white placeholder-gray-400 focus:outline-none focus:ring-2 
           focus:ring-purple-500/50 focus:border-purple-500/50 
           transition-all duration-300 text-lg;
}

.input-field:focus {
    @apply scale-105;
}

.select-field {
    @apply w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl 
           text-white focus:outline-none focus:ring-2 focus:ring-blue-500/50 
           focus:border-blue-500/50 transition-all duration-300 appearance-none;
}

/* Progress Bars */
.progress-bar {
    @apply w-full bg-gray-700/50 rounded-full h-3 overflow-hidden;
}

.progress-fill {
    @apply h-full bg-gradient-to-r from-purple-500 to-pink-600 transition-all duration-1000 ease-out;
}

/* Status Badges */
.status-active {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-bold 
           bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 
           border border-green-500/30;
}

.status-error {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-bold 
           bg-gradient-to-r from-red-500/20 to-red-600/20 text-red-400 
           border border-red-500/30;
}

.status-warning {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-bold 
           bg-gradient-to-r from-yellow-500/20 to-orange-600/20 text-yellow-400 
           border border-yellow-500/30;
}

/* Tables */
.table-custom {
    @apply w-full text-sm;
}

.table-custom th {
    @apply pr-6 py-4 text-white/70 font-semibold border-b border-white/20;
}

.table-custom td {
    @apply pr-6 py-4 border-b border-white/10;
}

.table-custom tr:hover {
    @apply bg-white/5;
}

/* Loading Animation */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(168, 85, 247, 0.1);
    border-top: 4px solid #a855f7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .glass-effect {
        margin: 0.5rem;
        padding: 1.5rem;
    }
    
    .btn-primary, .btn-success {
        @apply w-full py-4 text-lg;
    }
    
    .input-field {
        @apply py-4 text-base;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #a855f7, #ec4899);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #9333ea, #db2777);
}

/* Pulse Animation for Stats */
@keyframes count-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stats-counter {
    animation: count-up 0.6s ease-out;
}

/* Notification */
.notification {
    @apply fixed top-5 right-5 z-50 glass-effect rounded-2xl p-6 shadow-2xl;
    animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}