{% extends "base.html" %}
{% block title %}خطای سرور - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-900 via-rose-900 to-pink-900">
    <div class="max-w-4xl mx-auto text-center px-6">
        <!-- Error Illustration -->
        <div class="flex justify-center mb-8">
            <div class="relative">
                <div class="w-48 h-48 bg-gradient-to-br from-red-500/20 to-yellow-500/20 rounded-full 
                           flex items-center justify-center animate-pulse">
                    <span class="text-8xl">💥</span>
                </div>
                <div class="absolute inset-0 bg-gradient-to-r from-red-500/10 to-yellow-500/10 
                           rounded-full blur-xl animate-pulse"></div>
                <div class="absolute -top-6 -right-6 w-20 h-20 bg-red-500/20 rounded-full 
                           animate-bounce"></div>
            </div>
        </div>

        <!-- Main Error Box -->
        <div class="glass-effect rounded-3xl p-12 max-w-3xl mx-auto">
            <h1 class="text-6xl font-bold text-white mb-4">500</h1>
            <h2 class="text-3xl font-bold text-gray-100 mb-6">خطای داخلی سرور!</h2>
            <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                متأسفانه مشکلی در سرور رخ داده است. تیم فنی در حال بررسی مشکل است.
                لطفاً چند دقیقه صبر کنید و دوباره تلاش کنید.
            </p>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-10">
                <a href="{{ url_for('dashboard') }}" 
                   class="btn-primary px-8 py-4 text-lg font-bold w-full sm:w-auto">
                    🏠 بازگشت به داشبورد
                </a>
                <button onclick="location.reload()" 
                        class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
                               text-white px-8 py-4 rounded-xl font-semibold transition-all duration-300 
                               w-full sm:w-auto">
                    🔄 تلاش مجدد
                </button>
            </div>

            <!-- Technical Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 pt-8 border-t border-white/10">
                <div class="space-y-4">
                    <h3 class="font-bold text-white text-lg flex items-center">
                        <span class="mr-3">🔧</span>اطلاعات فنی
                    </h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between items-center p-3 bg-white/5 rounded-xl">
                            <span class="text-gray-400">زمان خطا</span>
                            <span class="font-mono text-white">{{ moment().format('YYYY/MM/DD HH:mm:ss') }}</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-white/5 rounded-xl">
                            <span class="text-gray-400">نسخه نرم‌افزار</span>
                            <span class="font-mono text-purple-400">2.0.0</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-white/5 rounded-xl">
                            <span class="text-gray-400">وضعیت سرور</span>
                            <span class="font-mono text-red-400">در حال بررسی</span>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="font-bold text-white text-lg flex items-center">
                        <span class="mr-3">📊</span>وضعیت سیستم
                    </h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center p-4 bg-white/5 rounded-xl">
                            <p class="text-2xl font-bold text-green-400">99.8%</p>
                            <p class="text-gray-400 text-sm">Uptime</p>
                        </div>
                        <div class="text-center p-4 bg-white/5 rounded-xl">
                            <p class="text-2xl font-bold text-blue-400">247</p>
                            <p class="text-gray-400 text-sm">عملیات موفق</p>
                        </div>
                        <div class="text-center p-4 bg-white/5 rounded-xl">
                            <p class="text-2xl font-bold text-yellow-400">12</p>
                            <p class="text-gray-400 text-sm">خطاهای اخیر</p>
                        </div>
                        <div class="text-center p-4 bg-white/5 rounded-xl">
                            <p class="text-2xl font-bold text-purple-400">2.1s</p>
                            <p class="text-gray-400 text-sm">پاسخگویی</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Support Info -->
        <div class="mt-12 text-center glass-effect rounded-2xl p-6 max-w-2xl mx-auto">
            <h3 class="font-bold text-white text-lg mb-4">📞 پشتیبانی فنی</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-500/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <span class="text-2xl">📧</span>
                    </div>
                    <p class="font-semibold text-white">ایمیل</p>
                    <p class="text-gray-400 text-sm">support@trendbot.ir</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <span class="text-2xl">📱</span>
                    </div>
                    <p class="font-semibold text-white">تلگرام</p>
                    <p class="text-gray-400 text-sm">@TrendBotSupport</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-3">
                        <span class="text-2xl">🌐</span>
                    </div>
                    <p class="font-semibold text-white">وبسایت</p>
                    <p class="text-gray-400 text-sm">trendbot.ir</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Auto redirect after 30 seconds
    setTimeout(() => {
        window.location.href = '{{ url_for("dashboard") }}';
    }, 30000);
</script>
{% endblock %}