{% extends "base.html" %}
{% block title %}اکانت‌ها{% endblock %}

{% block content %}
<div class="container mx-auto py-10">
    <div class="flex justify-between items-center mb-10">
        <h1 class="text-4xl font-bold text-white">اکانت‌های من</h1>
        <div class="flex gap-4">
            <a href="/account/add" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-xl font-bold">افزودن اکانت</a>
            <a href="/accounts/bulk-add" class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-xl font-bold">آپلود گروهی</a>
        </div>
    </div>

    {% if accounts %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for acc in accounts %}
        <div class="bg-glass rounded-2xl p-6 border-2 hover:border-purple-500 transition">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h3 class="text-xl font-bold text-white">@{{ acc.username }}</h3>
                    <p class="text-gray-400">{{ acc.full_name or acc.username }}</p>
                </div>
                <div class="text-right">
                    {% if acc.status == 'active' %}
                        <span class="px-4 py-2 bg-green-500/20 text-green-400 rounded-full text-sm font-bold">آماده فعالیت</span>
                    {% elif acc.status == 'limited' %}
                        <span class="px-4 py-2 bg-orange-500/20 text-orange-400 rounded-full text-sm font-bold">محدود</span>
                    {% elif acc.status == 'suspended' %}
                        <span class="px-4 py-2 bg-red-500/20 text-red-400 rounded-full text-sm font-bold">تعلیق شده</span>
                    {% else %}
                        <span class="px-4 py-2 bg-yellow-500/20 text-yellow-400 rounded-full text-sm font-bold">در حال بررسی</span>
                    {% endif %}
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 text-center py-4 border-t border-white/10">
                <div>
                    <p class="text-2xl font-bold text-pink-400">{{ acc.likes_today or 0 }}</p>
                    <p class="text-sm text-gray-400">لایک امروز</p>
                </div>
                <div>
                    <p class="text-2xl font-bold text-purple-400">{{ acc.retweets_today or 0 }}</p>
                    <p class="text-sm text-gray-400">ریتوییت امروز</p>
                </div>
            </div>

            <div class="flex justify-center gap-4 mt-6">
                <form action="/account/delete/{{ acc.id }}" method="POST" onsubmit="return confirm('حذف بشه؟')">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg">حذف</button>
                </form>
            </div>

            <p class="text-center text-xs text-gray-500 mt-4">
                آخرین بررسی: {{ acc.last_checked.strftime('%H:%M') if acc.last_checked else 'ندارد' }}
            </p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-20">
        <h2 class="text-3xl font-bold text-white mb-8">هیچ اکانتی اضافه نشده</h2>
        <a href="/account/add" class="bg-blue-600 hover:bg-blue-700 text-white px-10 py-4 rounded-xl text-xl font-bold">
            افزودن اولین اکانت
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}