{% extends "base.html" %}
{% block title %}افزودن اکانت توییتر{% endblock %}

{% block content %}
<div class="min-h-screen py-12 px-4">
    <div class="max-w-4xl mx-auto">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold text-white mb-4">افزودن اکانت توییتر</h1>
            <p class="text-xl text-gray-300">فقط با یوزرنیم و پسورد — بدون Bearer Token</p>
        </div>

        <div class="glass-effect rounded-3xl p-10 shadow-2xl border border-purple-500/30">
            <form method="POST" class="space-y-8">
                <div>
                    <label class="block text-white text-lg font-bold mb-3">نام کاربری</label>
                    <input type="text" name="username" required placeholder="@zyvar2000"
                           class="w-full px-6 py-4 bg-white/10 border border-purple-500/30 rounded-2xl text-white">
                </div>

                <div>
                    <label class="block text-white text-lg font-bold mb-3">رمز عبور</label>
                    <input type="password" name="password" required placeholder="رمز عبور اکانت"
                           class="w-full px-6 py-4 bg-white/10 border border-purple-500/30 rounded-2xl text-white">
                </div>

                <div>
                    <label class="block text-white text-lg font-bold mb-3">ایمیل (اختیاری)</label>
                    <input type="email" name="email" placeholder="برای بازیابی (اختیاری)"
                           class="w-full px-6 py-4 bg-white/10 border border-purple-500/30 rounded-2xl text-white">
                </div>

                <div class="flex gap-6 pt-8">
                    <button type="submit"
                            class="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 text-white font-bold text-xl py-6 rounded-2xl shadow-2xl">
                        افزودن اکانت
                    </button>
                    <a href="/accounts" class="w-full text-center bg-white/10 hover:bg-white/20 border border-gray-500 text-white font-bold text-xl py-6 rounded-2xl">
                        بازگشت
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}