{% extends "base.html" %}
{% block title %}آمار و تحلیل - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">آمار و تحلیل پیشرفته</h1>
        <p class="text-gray-300 mt-2">عملکرد بات و تعاملات در زمان واقعی</p>
    </div>
    <div class="flex space-x-4 space-x-reverse">
        <a href="/download-report"
           class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 
                  text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 flex items-center gap-2">

            <!-- ICON: Arrow down tray -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M7.5 10.5L12 15m0 0l4.5-4.5M12 15V3"/>
            </svg>
            دانلود گزارش
        </a>

        <button onclick="location.reload()" 
                class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
                       text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 flex items-center gap-2">
            <!-- ICON: Refresh -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M4.5 12a7.5 7.5 0 0113.364-4.773M19.5 12a7.5 7.5 0 01-13.364 4.773M19.5 4.5v4.5h-4.5"/>
            </svg>
            به‌روزرسانی
        </button>
    </div>
</div>

<!-- Analytics Dashboard -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-10">

    <!-- Box 1 -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">

            <!-- ICON: Chart bar -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-purple-400"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M3 3v18h18M7.5 16.5v-6M12 16.5V7.5M16.5 16.5v-9"/>
            </svg>

        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ total_interactions }}</p>
        <p class="text-gray-400">کل تعاملات</p>
        <p class="text-sm text-green-400 mt-2 font-semibold">+{{ today_interactions }} امروز</p>
    </div>

    <!-- Box 2 -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-emerald-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">

            <!-- ICON: Check Badge -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-green-400"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M9 12l2 2 4-4m5 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>

        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ success_rate }}%</p>
        <p class="text-gray-400">نرخ موفقیت</p>
        <div class="w-full bg-gray-700 rounded-full h-3 mt-4">
            <div class="bg-gradient-to-r from-green-500 to-emerald-600 h-3 rounded-full transition-all duration-1000" 
                 style="width: {{ success_rate }}%"></div>
        </div>
    </div>

    <!-- Box 3 -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-cyan-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">

            <!-- ICON: User -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-blue-400"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M15.75 6.75a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 21a8.25 8.25 0 0115 0"/>
            </svg>

        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ active_accounts }}</p>
        <p class="text-gray-400">اکانت فعال</p>
        <p class="text-sm text-blue-400 mt-2 font-semibold">{{ online_accounts }} آنلاین</p>
    </div>

    <!-- Box 4 -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-orange-500/20 to-red-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">

            <!-- ICON: Flame -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-orange-400"
                 fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M12 3.75c-2.5 3.75-7.5 6-7.5 10.5a7.5 7.5 0 0015 0c0-4.5-5-6.75-7.5-10.5z"/>
            </svg>

        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ avg_per_day }}</p>
        <p class="text-gray-400">تعامل متوسط روزانه</p>
        <p class="text-sm text-orange-400 mt-2 font-semibold">+{{ weekly_growth }}% این هفته</p>
    </div>
</div>

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">تعاملات در طول زمان</h3>
        <canvas id="interactions-chart" class="h-80"></canvas>
    </div>

    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">لایک در مقابل ریتوییت</h3>
        <canvas id="likes-retweets-chart" class="h-80"></canvas>
    </div>
</div>

<!-- Account Performance & Top Hashtags -->
<div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">عملکرد اکانت‌ها</h3>
        <div class="space-y-4">
            {% for acc in account_performance %}
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500/30 to-blue-600/30 rounded-xl flex items-center justify-center font-bold">
                        {{ acc.username[0]|upper }}
                    </div>
                    <div>
                        <p class="font-semibold text-white">@{{ acc.username }}</p>
                        <p class="text-sm text-gray-400">{{ acc.total }} تعامل</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-2xl font-bold text-pink-400 flex items-center gap-1">
                        <!-- ICON Heart -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-pink-400"
                             fill="currentColor" viewBox="0 0 24 24">
                            <path
                              d="M12 21s-6.716-4.37-10-9c-3.333-4.667 1-10 6-7 1.667 1 3 3 4 5 1-2 2.333-4 4-5 5-3 9.333 2.333 6 7-3.284 4.63-10 9-10 9z"/>
                        </svg>
                        {{ acc.likes }}
                    </p>
                    <p class="text-sm text-blue-400 flex items-center gap-1">
                        <!-- ICON Retweet -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-blue-400"
                             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M7 7h13m0 0l-4-4m4 4l-4 4M17 17H4m0 0l4-4m-4 4l4 4"/>
                        </svg>
                        {{ acc.retweets }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Hashtags -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">پرطرفدارترین هشتگ‌ها</h3>
        <div class="space-y-4">
            {% for tag in top_hashtags %}
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <span class="w-8 h-8 bg-gradient-to-br from-purple-500/30 to-pink-600/30 rounded-full flex items-center justify-center text-xs font-bold text-purple-400">
                        {{ loop.index }}
                    </span>
                    <span class="font-mono text-white">{{ tag.hashtag }}</span>
                </div>
                <div class="text-left">
                    <p class="text-2xl font-bold text-purple-400">{{ tag.count }}</p>
                    <span class="text-sm text-gray-500">تعامل</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Live Activity -->
<div class="mt-10 glass-effect rounded-2xl p-8">
    <h3 class="text-xl font-bold text-white mb-6 flex items-center">
        <!-- ICON: Live (bolt) -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-red-400 ml-4"
             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M13 3L4 14h7l-1 7 9-11h-7z"/>
        </svg>
        فعالیت‌های زنده
    </h3>

    <div class="space-y-4 max-h-96 overflow-y-auto pr-4" id="live-activity">
        {% for activity in recent_activity %}
        <div class="flex items-center justify-between p-4 rounded-xl border-r-4
                    {% if activity.type == 'like' %}bg-green-500/10 border-green-500
                    {% else %}bg-blue-500/10 border-blue-500{% endif %} animate-pulse">

            <div class="flex items-center space-x-4 space-x-reverse">

                <div class="w-10 h-10 rounded-full flex items-center justify-center
                            {% if activity.type == 'like' %}bg-green-500/20{% else %}bg-blue-500/20{% endif %}">

                    {% if activity.type == 'like' %}
                        <!-- ICON: Heart -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text RHS-green-400"
                             fill="currentColor" viewBox="0 0 24 24">
                            <path
                              d="M12 21s-6.716-4.37-10-9c-3.333-4.667 1-10 6-7 1.667 1 3 3 4 5 1-2 2.333-4 4-5 5-3 9.333 2.333 6 7-3.284 4.63-10 9-10 9z"/>
                        </svg>
                    {% else %}
                        <!-- ICON: Retweet -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-400"
                             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M7 7h13m0 0l-4-4m4 4l-4 4M17 17H4m0 0l4-4m-4 4l4 4"/>
                        </svg>
                    {% endif %}
                </div>

                <div>
                    <p class="font-semibold text-white">@{{ activity.account }} {{ 'لایک کرد' if activity.type == 'like' else 'ریتوییت کرد' }}</p>
                    <p class="text-sm text-gray-400">{{ activity.hashtag }} | {{ activity.time_ago }}</p>
                </div>
            </div>

            <span class="text-xs text-green-400 font-mono">موفق</span>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    new Chart(document.getElementById('interactions-chart'), {
        type: 'line',
        data: {
            labels: {{ hourly_labels|tojson }},
            datasets: [{
                label: 'تعاملات',
                data: {{ hourly_data|tojson }},
                borderColor: '#a855f7',
                backgroundColor: 'rgba(168, 85, 247, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: { responsive: true, plugins: { legend: { display: false } } }
    });

    new Chart(document.getElementById('likes-retweets-chart'), {
        type: 'doughnut',
        data: {
            labels: ['لایک', 'ریتوییت'],
            datasets: [{
                data: [{{ total_likes }}, {{ total_retweets }}],
                backgroundColor: ['#ec4899', '#10b981'],
                borderWidth: 0
            }]
        },
        options: { responsive: true }
    });

    // رفرش خودکار فعالیت زنده
    setInterval(() => location.reload(), 20000);
</script>
{% endblock %}