<!DOCTYPE html>
<html lang="fa" dir="rtl" 
      class="{% if request.cookies.get('theme') == 'light' %}light{% else %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ایلام ترندبات{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'vazir': ['Vazirmatn', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        /* تم روشن - فونت‌های SIاه مطلق */
        .light {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-card: rgba(255, 255, 255, 0.95);
            --text-primary: #000000;           /* SIاه خالص */
            --text-secondary: #1f2937;         /* SIاه خیلی تیره */
            --text-muted: #374151;            /* SIاه متوسط */
            --border-color: #e5e7eb;
            --input-bg: #f9fafb;              /* پس‌زمینه Input متمایز */
            --input-border: #d1d5db;
            --input-text: #000000;            /* متن Input SIاه */
            --input-placeholder: #6b7280;     /* Placeholder Input */
        }
        
        /* تم تیره */
        .dark {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: rgba(30, 41, 59, 0.8);
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --input-bg: rgba(51, 65, 85, 0.9);
            --input-border: #475569;
            --input-text: #f8fafc;
            --input-placeholder: #94a3b8;
        }
        
        /* اعمال متغیرها */
        body {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            transition: all 0.4s ease;
        }
        
        /* فونت‌ها در تمام صفحات */
        h1, h2, h3, h4, h5, h6 {
            color: var(--text-primary) !important;
        }
        
        p, span, div, label, a {
            color: var(--text-primary) !important;
        }
        
        .text-secondary {
            color: var(--text-secondary) !important;
        }
        
        .text-muted {
            color: var(--text-muted) !important;
        }
        
        .glass-effect {
            background: var(--bg-card) !important;
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color) !important;
            box-shadow: 
                0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transition: all 0.4s ease !important;
        }
        
        .dark .glass-effect {
            box-shadow: 
                0 25px 50px -12px rgba(0, 0, 0, 0.25),
                0 0 0 1px rgba(255, 255, 255, 0.05);
        }
        
        /* INPUT ها - متمایز و واضح */
        .input-field, input, textarea, select {
            background: var(--input-bg) !important;
            border: 2px solid var(--input-border) !important;
            color: var(--input-text) !important;
            transition: all 0.3s ease !important;
            text-align: right !important;
            direction: rtl !important;
            padding: 12px 16px !important;
            border-radius: 12px !important;
            font-size: 16px !important;
            font-family: 'Vazirmatn', sans-serif !important;
        }
        
        .input-field:focus, input:focus, textarea:focus, select:focus {
            outline: none !important;
            border-color: #3b82f6 !important;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15) !important;
            background: var(--input-bg) !important;
            transform: translateY(-1px) !important;
        }
        
        .input-field::placeholder, 
        input::placeholder, 
        textarea::placeholder {
            color: var(--input-placeholder) !important;
            opacity: 1 !important;
            text-align: right !important;
            direction: rtl !important;
        }
        
        /* Number Inputs - اصلاح کامل */
        input[type="number"] {
            text-align: right !important;
            padding-right: 3rem !important; /* فضای کافی برای دکمه‌ها */
            padding-left: 16px !important;
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            opacity: 1 !important;
            background: #f3f4f6 !important;
            border-radius: 6px !important;
            margin-left: 8px !important;
            width: 24px !important;
            height: 24px !important;
        }
        
        /* Navigation Links */
        .nav-link {
            color: var(--text-secondary) !important;
            transition: all 0.3s ease !important;
        }
        
        .nav-link:hover {
            color: var(--text-primary) !important;
            background: rgba(59, 130, 246, 0.1) !important;
        }
        
        /* Button Styles */
        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%) !important;
            color: white !important;
            border: none !important;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #7c3aed 0%, #db2777 100%) !important;
            transform: translateY(-2px);
        }
        
        /* Flash Messages */
        .flash-success {
            border-color: #10b981 !important;
            background: rgba(16, 185, 129, 0.1) !important;
            color: var(--text-primary) !important;
        }
        
        .flash-error {
            border-color: #ef4444 !important;
            background: rgba(239, 68, 68, 0.1) !important;
            color: var(--text-primary) !important;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .space-x-reverse > * + * {
                margin-right: 1rem;
                margin-left: 0;
            }
            
            input, textarea, select {
                font-size: 18px !important; /* بزرگ‌تر در موبایل */
                padding: 16px 20px !important;
            }
        }
        
        /* Smooth Transitions */
        * {
            transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>
<body class="{% if request.cookies.get('theme') == 'light' %}light{% else %}dark{% endif %}">
    
    {% if current_user.is_authenticated %}
    <!-- Navigation -->
    <nav class="glass-effect fixed top-0 w-full z-50 border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-3 space-x-reverse">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-xl">🚀</span>
                    </div>
                    <span class="text-2xl font-bold bg-gradient-to-r from-purple-400 via-pink-500 to-blue-500 bg-clip-text text-transparent">
                        ایلام ترندبات
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-1 space-x-reverse">
                    <a href="{{ url_for('dashboard') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>📊</span>
                        <span>داشبورد</span>
                    </a>
                    <a href="{{ url_for('accounts') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>👥</span>
                        <span>اکانت‌ها</span>
                    </a>
                    <a href="{{ url_for('hashtags') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>🏷️</span>
                        <span>هشتگ‌ها</span>
                    </a>
                    <a href="{{ url_for('logs') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>📋</span>
                        <span>لاگ‌ها</span>
                    </a>

                    <!-- فقط ادمین اینا رو ببینه -->
                    {% if current_user.is_admin %}
                    <a href="{{ url_for('analytics') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>📈</span>
                        <span>آمار و تحلیل</span>
                    </a>
                    <a href="{{ url_for('users') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>👑</span>
                        <span>کاربران</span>
                    </a>
                    <a href="{{ url_for('settings') }}" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                        <span>⚙️</span>
                        <span>تنظیمات مرکزی</span>
                    </a>
                    {% endif %}

                    <!-- پروفایل -->
                    <div class="relative">
                        <button id="profile-dropdown" class="nav-link flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl">
                            <span class="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                                {{ current_user.name[0].upper() if current_user.name else current_user.email[0].upper() }}
                            </span>
                            <span class="hidden sm:inline max-w-20 truncate font-medium mr-2">
                                {{ current_user.name if current_user.name else current_user.email.split('@')[0] }}
                            </span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>

                        <!-- Dropdown Menu -->
                        <div id="profile-menu" class="absolute right-0 mt-2 w-48 rounded-xl border shadow-lg hidden py-1 z-50 glass-effect">
                            <div class="py-2">
                                <a href="{{ url_for('profile') }}" class="flex items-center space-x-3 space-x-reverse px-4 py-3 text-sm transition-all duration-200 hover:bg-blue-500/10">
                                    <span>👤</span>
                                    <span>پروفایل</span>
                                </a>
                                <a href="{{ url_for('toggle_theme') }}" class="flex items-center space-x-3 space-x-reverse px-4 py-3 text-sm transition-all duration-200 hover:bg-blue-500/10">
                                    <span>🌙</span>
                                    <span id="theme-text">
                                        {% if request.cookies.get('theme') == 'light' %}
                                            حالت تیره
                                        {% else %}
                                            حالت روشن
                                        {% endif %}
                                    </span>
                                </a>
                                <div class="border-t border-gray-200 dark:border-gray-700 my-1"></div>
                                <a href="{{ url_for('logout') }}" class="flex items-center space-x-3 space-x-reverse px-4 py-3 text-sm text-red-600 hover:bg-red-500/10 transition-all duration-200">
                                    <span>🚪</span>
                                    <span>خروج</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <main class="{% if current_user.is_authenticated %}pt-24 pb-10{% else %}min-h-screen flex items-center justify-center{% endif %} max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        {% if current_user.is_authenticated %}
        <div class="mb-8">
            {% block page_header %}
            {% endblock %}
        </div>
        {% endif %}

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="fixed top-6 right-6 z-50 max-w-sm p-6 rounded-2xl glass-effect animate-pulse
                           {% if category == 'success' %}flash-success{% elif category == 'error' %}flash-error{% else %}border-blue-300 bg-blue-50 dark:bg-blue-900/20{% endif %}">
                    <div class="flex items-center">
                        {% if category == 'success' %}
                            <span class="mr-3 text-lg">✅</span>
                        {% elif category == 'error' %}
                            <span class="mr-3 text-lg">❌</span>
                        {% else %}
                            <span class="mr-3 text-lg">ℹ️</span>
                        {% endif %}
                        <span>{{ message }}</span>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    {% if current_user.is_authenticated %}
    <footer class="glass-effect border-t mt-20">
        <div class="max-w-7xl mx-auto px-6 py-8 text-center">
            <p class="text-muted text-sm">
                © 2025 ایلام ترندبات - ساخته شده توسط سلیمانی
            </p>
        </div>
    </footer>
    {% endif %}

    {% block scripts %}
    <script>
        // Profile Dropdown Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const profileDropdown = document.getElementById('profile-dropdown');
            const profileMenu = document.getElementById('profile-menu');
            
            if (profileDropdown && profileMenu) {
                profileDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                    profileMenu.classList.toggle('hidden');
                });

                document.addEventListener('click', function() {
                    profileMenu.classList.add('hidden');
                });
            }

            // Auto-hide flash messages
            setTimeout(() => {
                const messages = document.querySelectorAll('.animate-pulse');
                messages.forEach(message => {
                    message.style.opacity = '0';
                    message.style.transform = 'translateX(100%)';
                    setTimeout(() => message.remove(), 500);
                });
            }, 4000);
        });
    </script>
    {% endblock %}
</body>
</html>