{% extends "base.html" %}
{% block title %}اضافه کردن گروهی اکانت‌ها{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="text-center mb-12">
        <h1 class="text-5xl font-bold bg-gradient-to-r from-green-500 to-emerald-600 bg-clip-text text-transparent">
            اضافه کردن گروهی اکانت‌ها
        </h1>
        <p class="text-xl text-secondary mt-4">
            فایل CSV یا Excel خود را آپلود کنید (ستون‌های: username و name اختیاری)
        </p>
    </div>

    <div class="glass rounded-2xl p-10">
        <form method="POST" enctype="multipart/form-data" class="space-y-8">
            <div class="border-4 border-dashed border-gray-300 dark:border-gray-600 rounded-2xl p-12 text-center">
                <input type="file" name="file" accept=".csv,.xlsx,.xls" required 
                       class="block w-full text-lg text-gray-900 bg-gray-50 rounded-xl cursor-pointer focus:outline-none">
                <p class="mt-4 text-secondary">فقط فایل CSV یا Excel</p>
            </div>
            
            <div class="flex justify-center gap-6">
                <a href="/accounts" class="px-8 py-4 bg-gray-600 text-white rounded-xl hover:bg-gray-700 transition">
                    انصراف
                </a>
                <button type="submit" class="px-12 py-4 bg-gradient-to-r from-emerald-600 to-green-700 text-white text-xl font-bold rounded-xl hover:from-emerald-700 hover:to-green-800 transition shadow-lg">
                    آپلود و افزودن اکانت‌ها
                </button>
            </div>
        </form>

        <div class="mt-12 p-6 bg-blue-50 dark:bg-blue-900/30 rounded-xl">
            <h3 class="font-bold text-lg mb-3">نمونه فایل CSV:</h3>
            <pre class="text-left bg-gray-900 text-green-400 p-4 rounded-lg overflow-x-auto text-sm">
username,name
elonmusk,ایلان ماسک
MrBeast,آقای بیست
nasa,NASA Official
            </pre>
            <p class="mt-4 text-sm text-secondary">فایل رو ذخیره کن و آپلود کن!</p>
        </div>
    </div>
</div>
{% endblock %}