{% extends "base.html" %}
{% block title %}داشبورد اصلی - TrendBot Ultimate{% endblock %}

{% block content %}

<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">داشبورد اصلی</h1>
        <p class="text-gray-300 mt-2">مدیریت کامل TrendBot Ultimate</p>
    </div>
    <div class="flex space-x-4 space-x-reverse">
        <a href="{{ url_for('logs') }}" class="bg-gradient-to-r from-pink-600 to-purple-700 hover:from-pink-700 hover:to-purple-800 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
            گزارش کامل
        </a>
        <form method="POST" action="{{ url_for('toggle_bot') }}" class="inline">
            <button type="submit" class="bg-gradient-to-r 
                {% if bot_running %}
                    from-red-600 to-rose-700 hover:from-red-700 hover:to-rose-800
                {% else %}
                    from-green-600 to-emerald-700 hover:from-green-700 hover:to-emerald-800
                {% endif %}
                text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
                {% if bot_running %}توقف عملیات{% else %}شروع عملیات{% endif %}
            </button>
        </form>
    </div>
</div>

<!-- ۴ کارت آمار اصلی -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-10">

    <!-- ریتوییت‌های امروز -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-retweet text-purple-400 text-3xl"></i>
        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ user_stats.retweets_today }}</p>
        <p class="text-gray-400">ریتوییت‌های امروز</p>
    </div>

    <!-- لایک‌های امروز -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-red-500/20 to-pink-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-heart text-red-400 text-3xl"></i>
        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ user_stats.likes_today }}</p>
        <p class="text-gray-400">لایک‌های امروز</p>
    </div>

    <!-- هشتگ‌های فعال -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-emerald-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-hashtag text-green-400 text-3xl"></i>
        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ active_hashtags }}</p>
        <p class="text-gray-400">هشتگ‌های فعال</p>
    </div>

    <!-- اکانت‌های فعال -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-cyan-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-user text-blue-400 text-3xl"></i>
        </div>
        <p class="text-5xl font-bold text-white mb-2">{{ active_accounts }}</p>
        <p class="text-gray-400">اکانت‌های فعال</p>
    </div>

</div>

<!-- فقط ادمین این بخش رو ببینه -->
{% if current_user.is_admin %}
<div class="glass-effect rounded-2xl p-8 mb-10">
    <h2 class="text-2xl font-bold text-white mb-6">کاربران فعال سیستم</h2>
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70">نام</th>
                    <th class="text-right pr-6 py-4 text-white/70">اکانت</th>
                    <th class="text-right pr-6 py-4 text-white/70">هشتگ</th>
                    <th class="text-right pr-6 py-4 text-white/70">لایک امروز</th>
                    <th class="text-right pr-6 py-4 text-white/70">ریتوییت امروز</th>
                    <th class="text-right pr-6 py-4 text-white/70">آخرین فعالیت</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for u in all_users_stats %}
                <tr class="hover:bg-white/5 transition">
                    <td class="pr-6 py-4 text-white">{{ u.name or u.email }}</td>
                    <td class="pr-6 py-4 text-center text-blue-400">{{ u.accounts }}</td>
                    <td class="pr-6 py-4 text-center text-green-400">{{ u.hashtags }}</td>
                    <td class="pr-6 py-4 text-center text-pink-400">{{ u.likes_today }}</td>
                    <td class="pr-6 py-4 text-center text-purple-400">{{ u.retweets_today }}</td>
                    <td class="pr-6 py-4 text-center text-gray-400">{{ u.last_activity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- کارت‌های منو -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">

    <a href="/accounts" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-cyan-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-user text-blue-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">اکانت‌ها</h3>
        <p class="text-sm text-gray-400">مدیریت اکانت‌های متصل</p>
    </a>

    <a href="/hashtags" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-emerald-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-hashtag text-green-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">هشتگ‌ها</h3>
        <p class="text-sm text-gray-400">هشتگ‌های هدف برای تعامل</p>
    </a>

    <a href="/logs" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-orange-500/20 to-red-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-file-lines text-orange-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">لاگ‌های فعالیت</h3>
        <p class="text-sm text-gray-400">مشاهده کامل عملیات</p>
    </a>

    {% if current_user.is_admin %}
    <a href="/analytics" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-chart-line text-purple-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">آمار و تحلیل</h3>
        <p class="text-sm text-gray-400">عملکرد و آمار کامل</p>
    </a>
    {% endif %}

    {% if current_user.is_admin %}
    <a href="/settings" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-yellow-500/20 to-amber-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-gear text-yellow-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">تنظیمات مرکزی</h3>
        <p class="text-sm text-gray-400">لایک، ریتوییت، سرعت</p>
    </a>

    <a href="/users" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-indigo-500/20 to-blue-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-users text-indigo-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">مدیریت کاربران</h3>
        <p class="text-sm text-gray-400">اضافه و حذف کاربران</p>
    </a>

    <a href="/accounts/bulk-add" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-pink-500/20 to-rose-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-upload text-pink-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">آپلود گروهی</h3>
        <p class="text-sm text-gray-400">اضافه کردن چندین اکانت</p>
    </a>
    {% endif %}

    <a href="/profile" class="glass-effect rounded-2xl p-8 text-center hover:bg-white/5 transition-all duration-300">
        <div class="w-16 h-16 bg-gradient-to-br from-gray-500/20 to-slate-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <i class="fa-solid fa-user text-gray-400 text-3xl"></i>
        </div>
        <h3 class="font-semibold text-white text-lg mb-2">پروفایل</h3>
        <p class="text-sm text-gray-400">تنظیمات حساب کاربری</p>
    </a>

</div>
{% endblock %}
