{% extends "base.html" %}
{% block title %}مدیریت هشتگ‌ها - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
            <h1 class="text-4xl font-bold text-white">مدیریت هشتگ‌ها</h1>
            <p class="text-gray-400 mt-2">هشتگ‌های هدف برای تعامل خودکار بات</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <span class="text-sm text-gray-400">کل هشتگ‌های فعال: 
                <span class="text-green-400 font-bold">{{ hashtags|selectattr('is_active')|list|length }}</span> از {{ hashtags|length }}
            </span>
        </div>
    </div>

    <!-- Add Hashtag Form -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-semibold text-white mb-6">هشتگ جدید اضافه کنید</h3>
        <form method="POST" action="{{ url_for('hashtag_add') }}" class="flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <input 
                    type="text" 
                    name="hashtag" 
                    placeholder="#هشتگ_جدید یا هشتگ_جدید" 
                    required
                    class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-transparent transition-all duration-300"
                >
            </div>
            <button 
                type="submit"
                class="px-8 py-3 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 
                       text-white font-semibold rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                اضافه کردن
            </button>
        </form>
    </div>

    <!-- Hashtags List -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-semibold text-white mb-6">لیست هشتگ‌های شما</h3>
        
        {% if hashtags|length == 0 %}
            <div class="text-center py-12">
                <p class="text-gray-400 text-lg">هنوز هیچ هشتگی اضافه نکردید 😔</p>
                <p class="text-gray-500 text-sm mt-2">از فرم بالا هشتگ‌های مورد نظرتون رو اضافه کنید</p>
            </div>
        {% else %}
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {% for h in hashtags %}
                {% set interactions = (likes|selectattr('hashtag', 'equalto', h.hashtag)|list|length) + 
                                      (retweets|selectattr('hashtag', 'equalto', h.hashtag)|list|length) %}

                <div class="relative bg-gradient-to-br 
                    {% if h.is_active %} from-emerald-500/20 to-teal-600/20 border-emerald-500/40 
                    {% else %} from-gray-600/20 to-gray-700/20 border-gray-500/30 {% endif %}
                    border rounded-xl p-6 text-center group hover:scale-105 transition-all duration-300 shadow-lg">
                    
                    <!-- وضعیت فعال/غیرفعال -->
                    <div class="absolute top-3 left-3">
                        <span class="px-2 py-1 text-xs rounded-full font-medium
                            {% if h.is_active %} bg-emerald-500/20 text-emerald-300 border border-emerald-500/50
                            {% else %} bg-red-500/20 text-red-300 border border-red-500/50 {% endif %}">
                            {% if h.is_active %}فعال{% else %}غیرفعال{% endif %}
                        </span>
                    </div>

                    <!-- دکمه‌های مدیریت -->
                    <div class="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex gap-2">
                        <button onclick="toggleHashtag({{ h.id }})" 
                                class="p-2 bg-blue-600/80 hover:bg-blue-700 rounded-lg text-white text-xs">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-6 0V5a2 2 0 012-2h2m-4 2v14"/></svg>
                        </button>
                        <button onclick="editHashtag({{ h.id }}, '{{ h.hashtag }}')" 
                                class="p-2 bg-yellow-600/80 hover:bg-yellow-700 rounded-lg text-white text-xs">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                        </button>
                        <form action="{{ url_for('hashtag_delete', hashtag_id=h.id) }}" method="POST" class="inline">
                            <button type="submit" onclick="return confirm('واقعاً می‌خواهید #{{ h.hashtag }} را حذف کنید؟')" 
                                    class="p-2 bg-red-600/80 hover:bg-red-700 rounded-lg text-white text-xs">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                            </button>
                        </form>
                    </div>

                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center text-3xl font-bold
                        {% if h.is_active %} bg-emerald-500/30 text-emerald-300 {% else %} bg-gray-500/30 text-gray-400 {% endif %}">
                        {{ h.hashtag[0:10] }}
                    </div>

                    <h4 class="font-bold text-white text-lg mb-1">{{ h.hashtag }}</h4>
                    <p class="text-sm text-gray-300 mb-3">اضافه شده در {{ h.created_at.strftime('%Y/%m/%d') }}</p>
                    
                    <div class="flex justify-center gap-4 text-xs">
                        <div>
                            <p class="text-gray-400">تعاملات</p>
                            <p class="text-xl font-bold text-purple-400">{{ interactions }}</p>
                        </div>
                        <div>
                            <p class="text-gray-400">لایک</p>
                            <p class="text-xl font-bold text-blue-400">
                                {{ likes|selectattr('hashtag', 'equalto', h.hashtag)|list|length }}
                            </p>
                        </div>
                        <div>
                            <p class="text-gray-400">ریتوییت</p>
                            <p class="text-xl font-bold text-green-400">
                                {{ retweets|selectattr('hashtag', 'equalto', h.hashtag)|list|length }}
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

<!-- اسکریپت‌های جاوااسکریپت برای ویرایش و تغییر وضعیت -->
<script>
function toggleHashtag(id) {
    fetch(`/hashtags/toggle/${id}`, { method: 'POST' })
        .then(() => location.reload());
}

function editHashtag(id, current) {
    const newTag = prompt("هشتگ جدید را وارد کنید (با یا بدون #):", current);
    if (newTag && newTag.trim() !== '' && newTag.trim() !== current) {
        const cleaned = newTag.trim().replace(/^#+/, '');
        fetch(`/hashtags/edit/${id}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `hashtag=${encodeURIComponent('#' + cleaned)}`
        }).then(() => location.reload());
    }
}
</script>
{% endblock %}