{% extends "base.html" %}
{% block title %}ورود - ایلام ترندبات{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- لوگو -->
        <div class="text-center">
            <div class="mx-auto w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center shadow-lg">
                <span class="text-white text-3xl">🚀</span>
            </div>
            <h2 class="mt-6 text-3xl font-bold text-primary">
                ایلام ترندبات
            </h2>
            <p class="mt-2 text-secondary">
                به پنل مدیریت خوش آمدید
            </p>
        </div>

        <!-- فرم ورود -->
        <div class="glass-effect rounded-2xl p-8 shadow-xl">
            <form class="space-y-6" method="POST">
                <!-- ایمیل -->
                <div>
                    <label for="email" class="block text-sm font-semibold text-secondary mb-2">
                        📧 ایمیل
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        required 
                        class="input-field w-full" 
                        placeholder="ایمیل خود را وارد کنید"
                        value="{{ request.form.email if request.form else '' }}"
                        autocomplete="email"
                    >
                </div>

                <!-- رمز عبور -->
                <div>
                    <label for="password" class="block text-sm font-semibold text-secondary mb-2">
                        🔒 رمز عبور
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required 
                            class="input-field w-full pr-12" 
                            placeholder="رمز عبور خود را وارد کنید"
                            autocomplete="current-password"
                        >
                        <button 
                            type="button" 
                            onclick="togglePassword()" 
                            class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                        >
                            <svg id="eye-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                            <svg id="eye-slash-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- دکمه ورود -->
                <div>
                    <button 
                        type="submit" 
                        class="w-full flex justify-center items-center px-6 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold text-lg rounded-xl hover:from-purple-700 hover:to-pink-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 group"
                    >
                        <span class="mr-3">🚀</span>
                        <span>ورود به پنل</span>
                        <div class="ml-3 w-3 h-3 bg-white rounded-full group-hover:animate-ping"></div>
                    </button>
                </div>
            </form>

            <!-- پیام‌های خطا -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="mt-6 p-4 rounded-2xl border-2 
                               {% if category == 'success' %}border-green-400 bg-green-50 dark:bg-green-900/20 text-green-800 dark:text-green-200
                               {% elif category == 'error' %}border-red-400 bg-red-50 dark:bg-red-900/20 text-red-800 dark:text-red-200{% endif %}">
                        <div class="flex items-center">
                            {% if category == 'success' %}
                                <span class="mr-3 text-lg">✅</span>
                            {% elif category == 'error' %}
                                <span class="mr-3 text-lg">❌</span>
                            {% endif %}
                            <span class="font-medium">{{ message }}</span>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <!-- متن راهنما -->
        <div class="text-center">
            <p class="text-secondary text-sm">
                در صورت فراموشی رمز عبور با پشتیبانی تماس بگیرید
            </p>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const eyeIcon = document.getElementById('eye-icon');
    const eyeSlashIcon = document.getElementById('eye-slash-icon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.add('hidden');
        eyeSlashIcon.classList.remove('hidden');
    } else {
        passwordInput.type = 'password';
        eyeIcon.classList.remove('hidden');
        eyeSlashIcon.classList.add('hidden');
    }
}

// فوکوس خودکار روی ایمیل
document.addEventListener('DOMContentLoaded', function() {
    const emailInput = document.getElementById('email');
    if (emailInput) {
        emailInput.focus();
    }
    
    // Enter key برای ورود
    document.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            const form = document.querySelector('form');
            if (form) {
                form.submit();
            }
        }
    });
});
</script>
{% endblock %}