{% extends "base.html" %}
{% block title %}لاگ‌ها و مانیتورینگ - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">لاگ‌ها و مانیتورینگ سیستم</h1>
        <p class="text-gray-300 mt-2">مشاهده کامل فعالیت کاربران و عملیات بات</p>
    </div>
    <div class="flex space-x-4 space-x-reverse">
        <a href="{{ url_for('download_logs') }}" class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 flex items-center gap-2">
            دانلود گزارش اکسل
        </a>
    </div>
</div>

<!-- فقط ادمین این صفحه کامل رو ببینه -->
{% if current_user.is_admin %}
<!-- جستجو و فیلتر پیشرفته -->
<div class="glass-effect rounded-2xl p-8 mb-10">
    <h2 class="text-2xl font-bold text-white mb-6">جستجو و فیلتر لاگ‌ها</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div>
            <label class="block text-white font-semibold mb-2">نام یا ایمیل کاربر</label>
            <input type="text" id="filter-user" placeholder="نام یا ایمیل" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500/50 transition">
        </div>
        <div>
            <label class="block text-white font-semibold mb-2">اکانت (@username)</label>
            <input type="text" id="filter-account" placeholder="@username" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-purple-500/50 transition">
        </div>
        <div>
            <label class="block text-white font-semibold mb-2">هشتگ</label>
            <input type="text" id="filter-hashtag" placeholder="#ایران" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-green-500/50 transition">
        </div>
        <div>
            <label class="block text-white font-semibold mb-2">تاریخ</label>
            <input type="date" id="filter-date" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-yellow-500/50 transition">
        </div>
    </div>

    <div class="flex justify-end">
        <button onclick="applyFilters()" class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300">
            اعمال فیلتر
        </button>
    </div>
</div>

<!-- لیست ثابت کاربران و آمار کلی -->
<div class="glass-effect rounded-2xl p-8 mb-10">
    <h2 class="text-2xl font-bold text-white mb-6">آمار کاربران سیستم</h2>
    <div class="overflow-x-auto">
        <table class="w-full text-sm" id="users-summary-table">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">کاربر</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">اکانت‌ها</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">هشتگ‌ها</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">کل لایک</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">کل ریتوییت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">لایک امروز</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">ریتوییت امروز</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">آخرین فعالیت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">عملیات</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for u in users_summary %}
                <tr class="hover:bg-white/5 transition-all duration-200"
                    data-user="{{ (u.name or '')|lower }} {{ u.email|lower }}"
                    data-account="{{ u.accounts_list|map('lower')|join(' ') }}"
                    data-hashtag="{{ u.hashtags_list|map('lower')|join(' ') }}"
                    data-date="{{ u.last_activity_date }}">
                    <td class="pr-6 py-4">
                        <div>
                            <p class="font-semibold text-white">{{ u.name or 'بدون نام' }}</p>
                            <p class="text-sm text-gray-400">{{ u.email }}</p>
                        </div>
                    </td>
                    <td class="pr-6 py-4 text-center">
                        <div class="group relative inline-block">
                            <span class="text-blue-400 font-mono cursor-pointer">{{ u.accounts_count }}</span>
                            {% if u.accounts_count > 0 %}
                            <div class="absolute hidden group-hover:block bg-gray-800 text-white text-xs rounded py-2 px-4 right-0 mt-2 z-10 whitespace-nowrap">
                                {{ u.accounts_list|join(', ') }}
                            </div>
                            {% endif %}
                        </div>
                    </td>
                    <td class="pr-6 py-4 text-center">
                        <div class="group relative inline-block">
                            <span class="text-green-400 font-mono cursor-pointer">{{ u.hashtags_count }}</span>
                            {% if u.hashtags_count > 0 %}
                            <div class="absolute hidden group-hover:block bg-gray-800 text-white text-xs rounded py-2 px-4 right-0 mt-2 z-10 whitespace-nowrap max-w-xs">
                                {{ u.hashtags_list|join(', ') }}
                            </div>
                            {% endif %}
                        </div>
                    </td>
                    <td class="pr-6 py-4 text-center text-pink-400 font-mono">{{ u.total_likes }}</td>
                    <td class="pr-6 py-4 text-center text-purple-400 font-mono">{{ u.total_retweets }}</td>
                    <td class="pr-6 py-4 text-center text-pink-300 font-mono">{{ u.likes_today }}</td>
                    <td class="pr-6 py-4 text-center text-purple-300 font-mono">{{ u.retweets_today }}</td>
                    <td class="pr-6 py-4 text-center text-gray-400 text-sm">
                        {% if u.last_activity %}
                            {{ u.last_activity.strftime('%H:%M:%S') }}
                        {% else %}
                            —
                        {% endif %}
                    </td>
                    <td class="pr-6 py-4">
                     <a href="{{ url_for('user_detail', user_id=u.id) }}" 
                        class="text-blue-400 hover:text-blue-300 font-medium text-sm transition underline">
                        جزئیات
                    </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- جزئیات لاگ کاربر (در یک بخش پایین صفحه) -->
<div id="user-detail-section" class="glass-effect rounded-2xl p-8 hidden">
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-2xl font-bold text-white">لاگ‌های کاربر: <span id="detail-user-name"></span></h3>
        <button onclick="closeUserDetail()" class="text-gray-400 hover:text-white transition text-2xl">
            ×
        </button>
    </div>
    <div id="user-detail-table" class="overflow-x-auto">
        <!-- لاگ‌های کاربر با AJAX لود می‌شه یا با رفرش صفحه -->
    </div>
</div>

{% else %}
<!-- کاربر عادی فقط لاگ‌های خودش -->
<div class="glass-effect rounded-2xl p-6 mb-8">
    <div class="overflow-x-auto">
        <table class="w-full text-sm" id="logs-table">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">زمان</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">اکانت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">عملیات</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">هشتگ</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">وضعیت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">جزئیات</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for log in logs %}
                <tr class="hover:bg-white/5 transition-all duration-200">
                    <td class="pr-6 py-4 text-green-400 font-mono">{{ log.time }}</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-blue-500/20 to-blue-600/20 text-blue-400 border border-blue-500/30">
                            @{{ log.account }}
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    {% if log.type == 'like' %}bg-gradient-to-r from-pink-500/20 to-pink-600/20 text-pink-400 border border-pink-500/30
                                    {% else %}bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 border border-green-500/30{% endif %}">
                            {% if log.type == 'like' %}لایک{% else %}ریتوییت{% endif %}
                        </span>
                    </td>
                    <td class="pr-6 py-4 font-mono text-purple-400">{{ log.hashtag }}</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 border border-green-500/30">
                            موفق
                        </span>
                    </td>
                    <td class="pr-6 py-4 text-gray-400 text-sm">Tweet ID: {{ log.tweet_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mt-10">
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-green-400 mb-2">{{ successful_ops }}</p>
        <p class="text-gray-400">عملیات موفق</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-red-400 mb-2">{{ failed_ops }}</p>
        <p class="text-gray-400">خطاها</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-blue-400 mb-2">{{ total_ops }}</p>
        <p class="text-gray-400">کل عملیات</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-purple-400 mb-2">{{ success_rate }}%</p>
        <p class="text-gray-400">نرخ موفقیت</p>
    </div>
</div>
{% endif %}

<script>
function applyFilters() {
    const userFilter = document.getElementById('filter-user')?.value.toLowerCase().trim() || '';
    const accountFilter = document.getElementById('filter-account')?.value.toLowerCase().trim() || '';
    const hashtagFilter = document.getElementById('filter-hashtag')?.value.toLowerCase().trim() || '';
    const dateFilter = document.getElementById('filter-date')?.value || '';

    const rows = document.querySelectorAll('#users-summary-table tbody tr');

    let hasFilter = userFilter || accountFilter || hashtagFilter || dateFilter;

    rows.forEach(row => {
        const user = row.dataset.user || '';
        const account = row.dataset.account || '';
        const hashtag = row.dataset.hashtag || '';
        const date = row.dataset.date || '';

        let show = true;

        if (hasFilter) {
            if (userFilter && !user.includes(userFilter)) show = false;
            if (accountFilter && !account.includes(accountFilter)) show = false;
            if (hashtagFilter && !hashtag.includes(hashtagFilter)) show = false;
            if (dateFilter && date !== dateFilter) show = false;
        }

        row.style.display = show ? '' : 'none';
    });
}

function showUserDetail(userId, userName) {
    document.getElementById('detail-user-name').textContent = userName;
    document.getElementById('user-detail-section').classList.remove('hidden');
    // برای سادگی، صفحه رو رفرش می‌کنیم با پارامتر کاربر
    location.href = "{{ url_for('logs') }}?user_id=" + userId;
}

function closeUserDetail() {
    document.getElementById('user-detail-section').classList.add('hidden');
    location.href = "{{ url_for('logs') }}";
}

// رفرش خودکار هر 30 ثانیه برای ادمین
{% if current_user.is_admin %}
setInterval(() => location.reload(), 30000);
{% endif %}
</script>
{% endblock %}