{% extends "base.html" %}
{% block title %}پروفایل - TrendBot Ultimate{% endblock %}

{% block page_header %}
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    <div>
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white">👤 پروفایل کاربری</h1>
        <p class="mt-2 text-gray-600 dark:text-gray-400">اطلاعات حساب کاربری خود را مدیریت کنید</p>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Profile Card -->
    <div class="lg:col-span-1">
        <div class="glass-effect rounded-2xl p-8 text-center">
            <div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <span class="text-4xl text-white font-bold">
                    {{ current_user.name[0].upper() if current_user.name else current_user.email[0].upper() }}
                </span>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
                {{ current_user.name if current_user.name else current_user.email.split('@')[0] }}
            </h2>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
                {{ current_user.email }}
            </p>
            {% if current_user.is_admin %}
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-red-500 to-pink-500 text-white">
                👑 مدیر سیستم
            </span>
            {% else %}
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-green-500 to-emerald-500 text-white">
                👤 کاربر
            </span>
            {% endif %}
        </div>
    </div>

    <!-- Profile Form -->
    <div class="lg:col-span-2">
        <div class="glass-effect rounded-2xl p-8">
            <form method="POST" class="space-y-6">
                <!-- Name -->
                <div>
                    <label for="name" class="block text-sm font-semibold text-gray-700 dark:text-white mb-2">
                        👤 نام و نام خانوادگی
                    </label>
                    <input 
                        id="name" 
                        name="name" 
                        type="text" 
                        value="{{ current_user.name }}"
                        class="w-full px-4 py-3 bg-white/90 dark:bg-white/10 border border-gray-300 dark:border-white/20 text-gray-900 dark:text-white rounded-xl placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300"
                        placeholder="نام خود را وارد کنید"
                    >
                </div>

                <!-- Email -->
                <div>
                    <label for="email" class="block text-sm font-semibold text-gray-700 dark:text-white mb-2">
                        📧 ایمیل
                    </label>
                    <input 
                        id="email" 
                        name="email" 
                        type="email" 
                        value="{{ current_user.email }}"
                        required 
                        class="w-full px-4 py-3 bg-white/90 dark:bg-white/10 border border-gray-300 dark:border-white/20 text-gray-900 dark:text-white rounded-xl placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300"
                        placeholder="ایمیل جدید"
                    >
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-semibold text-gray-700 dark:text-white mb-2">
                        🔑 رمز عبور جدید
                    </label>
                    <input 
                        id="password" 
                        name="password" 
                        type="password" 
                        class="w-full px-4 py-3 bg-white/90 dark:bg-white/10 border border-gray-300 dark:border-white/20 text-gray-900 dark:text-white rounded-xl placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300"
                        placeholder="رمز عبور جدید (خالی بگذارید برای عدم تغییر)"
                    >
                </div>

                <div class="flex justify-end space-x-4 space-x-reverse pt-6 border-t border-gray-200 dark:border-white/20">
                    <button 
                        type="submit"
                        class="group relative px-8 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold rounded-xl hover:from-purple-700 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-purple-500/50 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
                    >
                        <span class="flex items-center space-x-2 space-x-reverse">
                            <span>💾</span>
                            <span>ذخیره تغییرات</span>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}