{% extends "base.html" %}
{% block title %}تنظیمات مرکزی - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="space-y-10">
    <!-- هدر -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-4xl font-bold text-white">تنظیمات مرکزی بات</h1>
            <p class="text-gray-300 mt-2">تنظیمات دقیق لایک و ریتوییت خودکار</p>
        </div>
    </div>

    <form method="POST" action="{{ url_for('settings') }}">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- تنظیمات لایک -->
            <div class="glass-effect rounded-2xl p-8 border border-purple-500/30">
                <h2 class="text-2xl font-bold text-purple-400 mb-6 flex items-center gap-3">
                    تنظیمات لایک خودکار
                </h2>
                <div class="space-y-6">
                    <div>
                        <label class="block text-white font-medium mb-2">حداکثر لایک در روز</label>
                        <input type="number" name="max_likes_per_day" value="{{ settings.max_likes_per_day|default(150) }}" min="10" max="500"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-purple-500 transition">
                    </div>
                    <div>
                        <label class="block text-white font-medium mb-2">حداقل تأخیر بین لایک‌ها (ثانیه)</label>
                        <input type="number" name="like_delay_min" value="{{ settings.like_delay_min|default(15) }}" min="10" max="120"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-purple-500 transition">
                    </div>
                    <div>
                        <label class="block text-white font-medium mb-2">حداکثر تأخیر بین لایک‌ها (ثانیه)</label>
                        <input type="number" name="like_delay_max" value="{{ settings.like_delay_max|default(45) }}" min="20" max="300"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-purple-500 transition">
                    </div>
                </div>
            </div>

            <!-- تنظیمات ریتوییت -->
            <div class="glass-effect rounded-2xl p-8 border border-blue-500/30">
                <h2 class="text-2xl font-bold text-blue-400 mb-6 flex items-center gap-3">
                    تنظیمات ریتوییت هوشمند
                </h2>
                <div class="space-y-6">
                    <div>
                        <label class="block text-white font-medium mb-2">حداکثر ریتوییت در روز</label>
                        <input type="number" name="max_retweets_per_day" value="{{ settings.max_retweets_per_day|default(60) }}" min="5" max="200"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500 transition">
                    </div>
                    <div>
                        <label class="block text-white font-medium mb-2">حداقل تأخیر بین ریتوییت‌ها (ثانیه)</label>
                        <input type="number" name="retweet_delay_min" value="{{ settings.retweet_delay_min|default(30) }}" min="20" max="180"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500 transition">
                    </div>
                    <div>
                        <label class="block text-white font-medium mb-2">حداکثر تأخیر بین ریتوییت‌ها (ثانیه)</label>
                        <input type="number" name="retweet_delay_max" value="{{ settings.retweet_delay_max|default(90) }}" min="40" max="600"
                               class="w-full px-5 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500 transition">
                    </div>
                </div>
            </div>
        </div>

        <!-- دکمه‌های ذخیره -->
        <div class="flex justify-end gap-6 mt-10">
            <button type="button" onclick="resetSettings()" class="px-8 py-4 bg-gray-700 hover:bg-gray-600 text-white font-bold rounded-xl transition shadow-lg">
                بازنشانی پیش‌فرض
            </button>
            <button type="submit" class="px-10 py-4 bg-gradient-to-r from-emerald-600 to-green-700 hover:from-emerald-700 hover:to-green-800 text-white font-bold rounded-xl transition shadow-2xl transform hover:scale-105">
                ذخیره تمام تنظیمات
            </button>
        </div>
    </form>
</div>

<script>
function resetSettings() {
    if (confirm('واقعاً می‌خواهید تمام تنظیمات به حالت پیش‌فرض برگردد؟')) {
        document.querySelectorAll('input').forEach(input => {
            if (input.name.includes('likes')) {
                input.value = input.name.includes('max') ? 150 : input.name.includes('min') ? 15 : 45;
            }
            if (input.name.includes('retweets')) {
                input.value = input.name.includes('max') ? 60 : input.name.includes('max_delay') ? 90 : 30;
            }
        });
    }
}
</script>
{% endblock %}