{% extends "base.html" %}
{% block title %}جزئیات کاربر - {{ user.name or user.email }} - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">جزئیات کاربر</h1>
        <p class="text-gray-300 mt-2">تمام فعالیت‌ها و آمار کاربر {{ user.name or user.email }}</p>
    </div>
    <a href="{{ url_for('logs') }}" class="bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-700 hover:to-gray-800 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
        بازگشت به مانیتورینگ
    </a>
</div>

<!-- کارت خلاصه کاربر -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10">
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-blue-400 mb-2">{{ user.accounts|length }}</p>
        <p class="text-gray-400">اکانت فعال</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-green-400 mb-2">{{ user.hashtags|length }}</p>
        <p class="text-gray-400">هشتگ فعال</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-pink-400 mb-2">{{ user.total_likes }}</p>
        <p class="text-gray-400">کل لایک</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-purple-400 mb-2">{{ user.total_retweets }}</p>
        <p class="text-gray-400">کل ریتوییت</p>
    </div>
</div>

<!-- آمار بر اساس اکانت -->
<div class="glass-effect rounded-2xl p-8 mb-10">
    <h2 class="text-2xl font-bold text-white mb-6">عملکرد هر اکانت</h2>
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">اکانت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">لایک</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">ریتوییت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">مجموع</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for acc in user.account_stats %}
                <tr class="hover:bg-white/5 transition">
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-blue-500/20 to-blue-600/20 text-blue-400 border border-blue-500/30">
                            @{{ acc.username }}
                        </span>
                    </td>
                    <td class="pr-6 py-4 text-center text-pink-400 font-mono">{{ acc.likes }}</td>
                    <td class="pr-6 py-4 text-center text-purple-400 font-mono">{{ acc.retweets }}</td>
                    <td class="pr-6 py-4 text-center text-white font-bold">{{ acc.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- آمار بر اساس هشتگ -->
<div class="glass-effect rounded-2xl p-8 mb-10">
    <h2 class="text-2xl font-bold text-white mb-6">عملکرد هر هشتگ</h2>
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">هشتگ</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">لایک</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">ریتوییت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">مجموع</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for tag in user.hashtag_stats %}
                <tr class="hover:bg-white/5 transition">
                    <td class="pr-6 py-4 font-mono text-purple-400">{{ tag.hashtag }}</td>
                    <td class="pr-6 py-4 text-center text-pink-400 font-mono">{{ tag.likes }}</td>
                    <td class="pr-6 py-4 text-center text-purple-400 font-mono">{{ tag.retweets }}</td>
                    <td class="pr-6 py-4 text-center text-white font-bold">{{ tag.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- جدول کامل لاگ‌های کاربر -->
<div class="glass-effect rounded-2xl p-8">
    <h2 class="text-2xl font-bold text-white mb-6">تاریخچه کامل عملیات</h2>
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">زمان</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">اکانت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">عملیات</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">هشتگ</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">Tweet ID</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                {% for log in user.logs %}
                <tr class="hover:bg-white/5 transition">
                    <td class="pr-6 py-4 text-gray-400 font-mono text-sm">{{ log.time }}</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-blue-500/20 to-blue-600/20 text-blue-400 border border-blue-500/30">
                            @{{ log.account }}
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    {% if log.type == 'like' %}bg-gradient-to-r from-pink-500/20 to-pink-600/20 text-pink-400 border border-pink-500/30
                                    {% else %}bg-gradient-to-r from-purple-500/20 to-purple-600/20 text-purple-400 border border-purple-500/30{% endif %}">
                            {% if log.type == 'like' %}لایک{% else %}ریتوییت{% endif %}
                        </span>
                    </td>
                    <td class="pr-6 py-4 font-mono text-green-400">{{ log.hashtag }}</td>
                    <td class="pr-6 py-4 text-gray-400 text-xs font-mono">{{ log.tweet_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}