{% extends "base.html" %}
{% block title %}اضافه کردن کاربر - ایلام ترندبات{% endblock %}

{% block page_header %}
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    <div>
        <h1 class="text-4xl font-bold text-primary">➕ اضافه کردن کاربر جدید</h1>
        <p class="mt-2 text-secondary">اطلاعات کاربر جدید را وارد کنید</p>
    </div>
    <a href="{{ url_for('users') }}" class="mt-6 sm:mt-0 bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 
                      text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
        <span class="mr-2">◀️</span>بازگشت به کاربران
    </a>
</div>
{% endblock %}

{% block content %}
<div class="glass-effect rounded-2xl p-8 max-w-2xl mx-auto">
    <form method="POST" class="space-y-6">
        <div>
            <label for="name" class="block text-sm font-semibold text-secondary mb-2">
                نام کاربر (اختیاری)
            </label>
            <input type="text" 
                   id="name" 
                   name="name" 
                   class="input-field w-full" 
                   placeholder="مثال: علی احمدی"
                   value="{{ request.form.name if request.form else '' }}">
        </div>
        
        <div>
            <label for="email" class="block text-sm font-semibold text-secondary mb-2">
                ایمیل <span class="text-red-500">*</span>
            </label>
            <input type="email" 
                   id="email" 
                   name="email" 
                   required 
                   class="input-field w-full" 
                   placeholder="مثال: user@example.com"
                   value="{{ request.form.email if request.form else '' }}">
        </div>
        
        <div>
            <label for="password" class="block text-sm font-semibold text-secondary mb-2">
                رمز عبور <span class="text-red-500">*</span>
            </label>
            <input type="password" 
                   id="password" 
                   name="password" 
                   required 
                   minlength="6"
                   class="input-field w-full" 
                   placeholder="حداقل ۶ کاراکتر">
        </div>
        
        <div class="flex items-center space-x-4 space-x-reverse">
            <label class="flex items-center space-x-2 space-x-reverse">
                <input type="checkbox" name="is_admin" class="rounded border-gray-300 text-purple-600 shadow-sm focus:border-purple-500 focus:ring-purple-500">
                <span class="text-sm font-semibold text-secondary">دسترسی ادمین</span>
            </label>
        </div>
        
        <div class="flex justify-end space-x-4 space-x-reverse pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{{ url_for('users') }}" 
               class="px-8 py-3 bg-gradient-to-r from-gray-500 to-gray-600 text-white font-semibold rounded-xl hover:from-gray-600 hover:to-gray-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                <span class="mr-2">◀️</span>انصراف
            </a>
            <button type="submit" 
                    class="px-8 py-3 bg-gradient-to-r from-emerald-600 to-green-700 text-white font-semibold rounded-xl hover:from-emerald-700 hover:to-green-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                <span class="mr-2">💾</span>ایجاد کاربر
            </button>
        </div>
    </form>
</div>
{% endblock %}