{% extends "base.html" %}
{% block title %}مدیریت کاربران - TrendBot Ultimate{% endblock %}

{% block page_header %}
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    <div>
        <h1 class="text-4xl font-bold text-primary">مدیریت کاربران</h1>
        <p class="mt-2 text-secondary">مدیریت کامل کاربران سیستم ایلام ترندبات</p>
    </div>
    <a href="{{ url_for('user_add') }}" class="mt-6 sm:mt-0 bg-gradient-to-r from-emerald-600 to-green-700 hover:from-emerald-700 hover:to-green-800 
                      text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
        <span class="mr-2">کاربر جدید</span>
    </a>
</div>
{% endblock %}

{% block content %}
<div class="glass-effect rounded-2xl p-8">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y-2 divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gradient-to-r from-blue-500 to-indigo-600">
                <tr>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        #
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        نام کاربر
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        ایمیل
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        نوع کاربر
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        وضعیت
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        تاریخ ثبت‌نام
                    </th>
                    <th class="px-6 py-4 text-right text-xs font-bold text-white uppercase tracking-wider">
                        عملیات
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-transparent divide-y divide-gray-200 dark:divide-gray-700">
                {% for user in users %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors duration-200">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">
                        {{ loop.index }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-primary">
                        {{ user.name or 'بدون نام' }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-primary">
                        <div class="max-w-xs truncate">{{ user.email }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <form method="POST" action="{{ url_for('toggle_admin', user_id=user.id) }}" class="inline">
                            <button type="submit" class="inline-flex items-center px-4 py-2 rounded-full text-xs font-bold transition-all duration-300
                                {% if user.is_admin %}
                                    bg-gradient-to-r from-purple-500 to-pink-600 text-white hover:from-purple-600 hover:to-pink-700
                                {% else %}
                                    bg-gradient-to-r from-gray-400 to-gray-600 text-white hover:from-gray-500 hover:to-gray-700
                                {% endif %}">
                                {% if user.is_admin %}
                                    ادمین
                                {% else %}
                                    کاربر عادی
                                {% endif %}
                            </button>
                        </form>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <form method="POST" action="{{ url_for('toggle_active', user_id=user.id) }}" class="inline">
                            <button type="submit" class="inline-flex items-center px-4 py-2 rounded-full text-xs font-bold transition-all duration-300
                                {% if user.is_active|default(true) %}
                                    bg-gradient-to-r from-green-500 to-emerald-600 text-white hover:from-green-600 hover:to-emerald-700
                                {% else %}
                                    bg-gradient-to-r from-red-500 to-rose-600 text-white hover:from-red-600 hover:to-rose-700
                                {% endif %}">
                                {% if user.is_active|default(true) %}
                                    فعال
                                {% else %}
                                    غیرفعال
                                {% endif %}
                            </button>
                        </form>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-secondary">
                        {{ user.created_at.strftime('%Y/%m/%d - %H:%M') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex items-center gap-3">
                            {% if user.id != current_user.id %}
                            <form method="POST" action="{{ url_for('user_delete', user_id=user.id) }}" 
                                  class="inline" onsubmit="return confirm('آیا مطمئن هستید که می‌خواهید این کاربر را حذف کنید؟')">
                                <button type="submit" 
                                        class="inline-flex items-center px-4 py-2 border border-red-300 dark:border-red-600 rounded-xl text-sm font-medium text-red-700 dark:text-red-300 bg-white dark:bg-gray-800/50 hover:bg-red-50 dark:hover:bg-red-900/20 transition-all duration-200">
                                    <span class="mr-2">حذف</span>
                                </button>
                            </form>
                            {% else %}
                            <span class="text-gray-500 text-xs">حساب شما</span>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% if not users %}
    <div class="text-center py-12">
        <div class="mx-auto w-24 h-24 bg-gradient-to-br from-gray-200 to-gray-300 rounded-full flex items-center justify-center">
            <span class="text-4xl">کاربران</span>
        </div>
        <h3 class="mt-4 text-2xl font-bold text-primary">هیچ کاربری یافت نشد</h3>
        <p class="mt-2 text-secondary">برای شروع، کاربر جدیدی اضافه کنید</p>
        <a href="{{ url_for('user_add') }}" class="mt-6 inline-flex items-center px-6 py-3 bg-gradient-to-r from-emerald-600 to-green-700 text-white font-semibold rounded-xl hover:from-emerald-700 hover:to-green-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
            <span class="mr-2">اضافه کردن کاربر جدید</span>
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}