/* TrendBot Ultimate - Custom Styles */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Vazirmatn', sans-serif !important;
}

body {
    background: linear-gradient(135deg, #0f0f1e 0%, #1a0033 100%);
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #111;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#a855f7, #ec4899);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#c084fc, #f43f5e);
}

.animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
}

.btn {
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.table th {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.form-control {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #a855f7;
    box-shadow: 0 0 0 0.25rem rgba(168, 85, 247, 0.25);
}