version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: trendbot_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: trendbot
      POSTGRES_USER: trendbot
      POSTGRES_PASSWORD: secure_password_123
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U trendbot -d trendbot"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - trendbot_network

  # Redis for caching and queues
  redis:
    image: redis:7-alpine
    container_name: trendbot_redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - trendbot_network

  # TrendBot Application
  trendbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: trendbot_app
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://trendbot:secure_password_123@postgres:5432/trendbot
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=your-super-secret-key-change-in-production
      - DEBUG=false
    volumes:
      - ./logs:/app/logs
      - ./static/uploads:/app/static/uploads
      - ./backups:/app/backups
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - trendbot_network
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M

  # Bot Worker (Separate for heavy tasks)
  bot-worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: trendbot_worker
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=postgresql://trendbot:secure_password_123@postgres:5432/trendbot
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=your-super-secret-key-change-in-production
      - WORKER_MODE=true
    volumes:
      - ./logs:/app/logs
      - ./backups:/app/backups
    networks:
      - trendbot_network
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  trendbot_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# Deployment notes:
# 1. Run: docker-compose up -d
# 2. Access: http://localhost:8080
# 3. Login: admin@trendbot.ir / admin123
# 4. Logs: docker-compose logs -f
# 5. Scale: docker-compose up -d --scale bot-worker=3
# 5. Scale: docker-compose up -d --scale bot-worker=3
# 5. Scale: docker-compose up -d --scale bot-worker=3
# 5. Scale: docker-compose up -d --scale bot-worker=3