{% extends "base.html" %}
{% block title %}صفحه پیدا نشد - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900">
    <div class="max-w-4xl mx-auto text-center px-6">
        <!-- Illustration -->
        <div class="flex justify-center mb-8">
            <div class="relative">
                <div class="w-48 h-48 bg-gradient-to-br from-red-500/20 to-yellow-500/20 rounded-full 
                           animate-pulse flex items-center justify-center">
                    <span class="text-8xl">🚫</span>
                </div>
                <div class="absolute -top-4 -right-4 w-24 h-24 bg-gradient-to-br 
                           from-blue-500/20 to-purple-500/20 rounded-full animate-bounce"></div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="glass-effect rounded-3xl p-12 max-w-3xl mx-auto">
            <h1 class="text-6xl font-bold text-white mb-4">404</h1>
            <h2 class="text-3xl font-bold text-gray-100 mb-6">صفحه مورد نظر پیدا نشد!</h2>
            <p class="text-xl text-gray-300 mb-8 leading-relaxed">
                متأسفانه صفحه‌ای که به دنبال آن هستید در دسترس نیست. 
                ممکن است آدرس تغییر کرده یا حذف شده باشد.
            </p>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                <a href="{{ url_for('dashboard') }}" 
                   class="btn-primary px-8 py-4 text-lg font-bold w-full sm:w-auto">
                    🏠 بازگشت به داشبورد
                </a>
                <a href="{{ url_for('dashboard') }}" 
                   class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-600 hover:to-gray-700 
                          text-white px-8 py-4 rounded-xl font-semibold transition-all duration-300 
                          border border-gray-600/30 w-full sm:w-auto">
                    🔍 مشاهده همه صفحات
                </a>
            </div>

            <!-- Funny Stats -->
            <div class="mt-12 grid grid-cols-2 md:grid-cols-4 gap-6 pt-8 border-t border-white/10">
                <div class="text-center">
                    <p class="text-3xl font-bold text-purple-400">1,247</p>
                    <p class="text-gray-400 text-sm mt-1">صفحه موفق</p>
                </div>
                <div class="text-center">
                    <p class="text-3xl font-bold text-red-400">23</p>
                    <p class="text-gray-400 text-sm mt-1">صفحه 404</p>
                </div>
                <div class="text-center">
                    <p class="text-3xl font-bold text-blue-400">98.2%</p>
                    <p class="text-gray-400 text-sm mt-1">نرخ موفقیت</p>
                </div>
                <div class="text-center">
                    <p class="text-3xl font-bold text-green-400">2.3s</p>
                    <p class="text-gray-400 text-sm mt-1">سرعت بارگذاری</p>
                </div>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="mt-12 text-center">
            <p class="text-gray-400">
                اگر فکر می‌کنید این خطا اشتباه است، 
                <a href="mailto:support@trendbot.ir" class="text-blue-400 hover:text-blue-300 underline">
                    با ما تماس بگیرید
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}