{% extends "base.html" %}
{% block title %}افزودن اکانت - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-12">
        <h1 class="text-5xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-indigo-600 bg-clip-text text-transparent mb-4">
            ➕ افزودن اکانت توییتر
        </h1>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
            اطلاعات اکانت توییتر خود را وارد کنید تا بات بتواند به صورت خودکار لایک و ریتوییت انجام دهد
        </p>
    </div>

    <!-- Form Card -->
    <div class="glass-effect rounded-2xl p-8">
        <form method="POST" class="space-y-8">
            <!-- Basic Info -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Account Name -->
                <div>
                    <label class="block text-white font-semibold mb-3 text-lg">
                        🆔 نام اکانت
                    </label>
                    <input 
                        type="text" 
                        name="name" 
                        required 
                        placeholder="@username یا نام نمایشی"
                        class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                               placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500/50 
                               focus:border-blue-500/50 transition-all duration-300 text-lg"
                    >
                    <p class="mt-2 text-sm text-gray-400">
                        نام نمایشی اکانت در پنل (مثال: @myaccount یا حساب اصلی)
                    </p>
                </div>

                <!-- Twitter Username -->
                <div>
                    <label class="block text-white font-semibold mb-3 text-lg">
                        👤 نام کاربری توییتر
                    </label>
                    <input 
                        type="text" 
                        name="username" 
                        placeholder="@username"
                        class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                               placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500/50 
                               focus:border-purple-500/50 transition-all duration-300 text-lg"
                    >
                    <p class="mt-2 text-sm text-gray-400">
                        نام کاربری توییتر (اختیاری)
                    </p>
                </div>
            </div>

            <!-- API Keys -->
            <div class="space-y-6">
                <h3 class="text-2xl font-bold text-white border-b border-white/20 pb-4">
                    🔑 کلیدهای API توییتر
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Access Token -->
                    <div>
                        <label class="block text-white font-semibold mb-3">
                            Access Token
                        </label>
                        <input 
                            type="text" 
                            name="access_token" 
                            required 
                            placeholder="AAAAAAAAAAAAAAAAAAAAA..."
                            class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                                   placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500/50 
                                   focus:border-green-500/50 transition-all duration-300 font-mono text-sm"
                        >
                        <p class="mt-2 text-sm text-green-400">
                            <strong>از کجا بگیرم؟</strong> Developer Portal → Keys and Tokens → Access Token and Secret
                        </p>
                    </div>

                    <!-- Access Token Secret -->
                    <div>
                        <label class="block text-white font-semibold mb-3">
                            Access Token Secret
                        </label>
                        <input 
                            type="text" 
                            name="access_token_secret" 
                            required 
                            placeholder="abc123def456ghi789..."
                            class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                                   placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500/50 
                                   focus:border-orange-500/50 transition-all duration-300 font-mono text-sm"
                        >
                    </div>
                </div>
            </div>

            <!-- Daily Limits -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <label class="block text-white font-semibold mb-3">
                        ❤️ حداکثر لایک روزانه
                    </label>
                    <input 
                        type="number" 
                        name="max_likes_per_day" 
                        value="100" 
                        min="10" 
                        max="1000"
                        required
                        class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                               focus:outline-none focus:ring-2 focus:ring-pink-500/50 focus:border-pink-500/50 
                               transition-all duration-300 text-right"
                    >
                    <p class="mt-2 text-sm text-gray-400 flex items-center justify-end">
                        <span class="mr-2">توصیه:</span>
                        <span class="text-pink-400 font-semibold">50-150</span>
                    </p>
                </div>

                <div>
                    <label class="block text-white font-semibold mb-3">
                        🔄 حداکثر ریتوییت روزانه
                    </label>
                    <input 
                        type="number" 
                        name="max_retweets_per_day" 
                        value="50" 
                        min="5" 
                        max="400"
                        required
                        class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                               focus:outline-none focus:ring-2 focus:ring-green-500/50 focus:border-green-500/50 
                               transition-all duration-300 text-right"
                    >
                    <p class="mt-2 text-sm text-gray-400 flex items-center justify-end">
                        <span class="mr-2">توصیه:</span>
                        <span class="text-green-400 font-semibold">20-80</span>
                    </p>
                </div>

                <div>
                    <label class="block text-white font-semibold mb-3">
                        ⏰ فاصله زمانی (دقیقه)
                    </label>
                    <input 
                        type="number" 
                        name="delay_minutes" 
                        value="5" 
                        min="1" 
                        max="15"
                        class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                               focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50 
                               transition-all duration-300 text-right"
                    >
                    <p class="mt-2 text-sm text-gray-400 flex items-center justify-end">
                        <span class="mr-2">توصیه:</span>
                        <span class="text-blue-400 font-semibold">3-8</span>
                    </p>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="pt-8 border-t border-white/20">
                <button 
                    type="submit"
                    class="w-full flex items-center justify-center space-x-4 space-x-reverse py-4 px-8 
                           bg-gradient-to-r from-green-600 via-emerald-600 to-teal-600 
                           hover:from-green-700 hover:via-emerald-700 hover:to-teal-700 
                           text-white font-bold text-xl rounded-xl transition-all duration-500 
                           shadow-2xl hover:shadow-3xl transform hover:-translate-y-2"
                >
                    <span>💾</span>
                    <span>ذخیره و فعال‌سازی اکانت</span>
                    <span class="animate-pulse">🚀</span>
                </button>
            </div>
        </form>
    </div>

    <!-- Guide Section -->
    <div class="mt-12 glass-effect rounded-2xl p-8">
        <h3 class="text-2xl font-bold text-white mb-6">📖 راهنمای دریافت کلیدهای API</h3>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Step 1 -->
            <div class="space-y-4">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-blue-600/20 rounded-xl flex items-center justify-center">
                    <span class="text-blue-400 text-2xl">1</span>
                </div>
                <h4 class="font-semibold text-white">ورود به Developer Portal</h4>
                <p class="text-gray-300 text-sm">
                    به <a href="https://developer.twitter.com" target="_blank" class="text-blue-400 hover:underline">developer.twitter.com</a> بروید
                    و با اکانت توییتر خود وارد شوید
                </p>
            </div>

            <!-- Step 2 -->
            <div class="space-y-4">
                <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-green-600/20 rounded-xl flex items-center justify-center">
                    <span class="text-green-400 text-2xl">2</span>
                </div>
                <h4 class="font-semibold text-white">ایجاد App</h4>
                <p class="text-gray-300 text-sm">
                    یک App جدید بسازید و دسترسی‌های <strong>Read + Write + Direct Messages</strong> را فعال کنید
                </p>
            </div>

            <!-- Step 3 -->
            <div class="space-y-4">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-purple-600/20 rounded-xl flex items-center justify-center">
                    <span class="text-purple-400 text-2xl">3</span>
                </div>
                <h4 class="font-semibold text-white">کپی کلیدها</h4>
                <p class="text-gray-300 text-sm">
                    از بخش <strong>Keys and Tokens</strong> مقادیر <strong>Access Token</strong> و 
                    <strong>Access Token Secret</strong> را کپی کنید
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}