{% extends "base.html" %}
{% block title %}اکانت‌ها - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">👤 مدیریت اکانت‌ها</h1>
        <p class="text-gray-300 mt-2">اکانت‌های توییتر متصل به بات</p>
    </div>
    <a href="{{ url_for('account_add') }}" 
       class="mt-6 sm:mt-0 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 
              text-white font-bold py-3 px-8 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
        ➕ اکانت جدید
    </a>
</div>

{% if accounts %}
<!-- Accounts Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    {% for account in accounts %}
    <div class="glass-effect rounded-2xl p-6 border-2 group hover:border-purple-500/50 transition-all duration-500 hover:shadow-2xl">
        <!-- Account Header -->
        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-4 space-x-reverse">
                <div class="w-12 h-12 bg-gradient-to-br from-purple-500/30 to-blue-500/30 rounded-xl flex items-center justify-center">
                    <span class="text-purple-400 text-xl">{{ account.name[0].upper() if account.name else 'T' }}</span>
                </div>
                <div>
                    <h3 class="font-bold text-white text-lg truncate max-w-[200px]">{{ account.name }}</h3>
                    <p class="text-sm text-gray-400">ID: {{ account.id }}</p>
                </div>
            </div>
            {% if account.is_active %}
                <span class="px-4 py-2 bg-green-500/20 text-green-400 rounded-full text-sm font-bold border border-green-500/30">
                    🟢 فعال
                </span>
            {% else %}
                <span class="px-4 py-2 bg-red-500/20 text-red-400 rounded-full text-sm font-bold border border-red-500/30">
                    🔴 غیرفعال
                </span>
            {% endif %}
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-2 gap-6 mb-8">
            <!-- Likes -->
            <div class="glass-effect p-4 rounded-xl text-center group-hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-br from-pink-500/20 to-pink-600/20 rounded-xl mx-auto mb-3">
                    <span class="text-pink-400 text-xl">❤️</span>
                </div>
                <p class="text-2xl font-bold text-pink-400">
                    {{ account.likes_today }} / {{ account.max_likes_per_day }}
                </p>
                <p class="text-xs text-gray-400 uppercase tracking-wider">لایک</p>
                <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                    <div class="bg-gradient-to-r from-pink-500 to-pink-600 h-2 rounded-full transition-all duration-1000"
                         style="width: {{ (account.likes_today / account.max_likes_per_day * 100) if account.max_likes_per_day > 0 else 0 }}%"></div>
                </div>
            </div>

            <!-- Retweets -->
            <div class="glass-effect p-4 rounded-xl text-center group-hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center justify-center w-12 h-12 bg-gradient-to-br from-green-500/20 to-green-600/20 rounded-xl mx-auto mb-3">
                    <span class="text-green-400 text-xl">🔄</span>
                </div>
                <p class="text-2xl font-bold text-green-400">
                    {{ account.retweets_today }} / {{ account.max_retweets_per_day }}
                </p>
                <p class="text-xs text-gray-400 uppercase tracking-wider">ریتوییت</p>
                <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                    <div class="bg-gradient-to-r from-green-500 to-green-600 h-2 rounded-full transition-all duration-1000"
                         style="width: {{ (account.retweets_today / account.max_retweets_per_day * 100) if account.max_retweets_per_day > 0 else 0 }}%"></div>
                </div>
            </div>
        </div>

        <!-- Last Active -->
        {% if account.last_active %}
        <div class="flex items-center justify-between text-sm text-gray-400 mb-6">
            <span>آخرین فعالیت:</span>
            <span class="font-mono">
                {{ account.last_active.strftime('%H:%M - %d/%m/%Y') }}
            </span>
        </div>
        {% endif %}

        <!-- Action Buttons -->
        <div class="flex flex-wrap gap-3 pt-6 border-t border-white/10">
            <button class="flex-1 bg-gradient-to-r from-blue-600/80 to-indigo-600/80 hover:from-blue-700/90 hover:to-indigo-700/90 
                          text-white py-2 px-4 rounded-xl text-sm font-semibold transition-all duration-300 border border-blue-500/30">
                ✏️ ویرایش
            </button>
            <button class="flex-1 bg-gradient-to-r from-green-600/80 to-emerald-600/80 hover:from-green-700/90 hover:to-emerald-700/90 
                          text-white py-2 px-4 rounded-xl text-sm font-semibold transition-all duration-300 border border-green-500/30">
                🔄 تست اتصال
            </button>
            <button class="flex-1 bg-gradient-to-r from-orange-600/80 to-red-600/80 hover:from-orange-700/90 hover:to-red-700/90 
                          text-white py-2 px-4 rounded-xl text-sm font-semibold transition-all duration-300 border border-orange-500/30">
                ❌ حذف
            </button>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Stats Summary -->
<div class="mt-12 glass-effect rounded-2xl p-8">
    <h3 class="text-2xl font-bold text-white mb-6">📊 خلاصه آمار</h3>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
        <div>
            <p class="text-4xl font-bold text-purple-400">{{ accounts|length }}</p>
            <p class="text-gray-400 mt-2">کل اکانت‌ها</p>
        </div>
        <div>
            <p class="text-4xl font-bold text-green-400">
                {{ accounts|selectattr('is_active', 'equalto', true)|list|length }}
            </p>
            <p class="text-gray-400 mt-2">اکانت‌های فعال</p>
        </div>
        <div>
            <p class="text-4xl font-bold text-pink-400">
                {% set total_likes = accounts|sum(attribute='likes_today') %}
                {{ total_likes }}
            </p>
            <p class="text-gray-400 mt-2">لایک‌های امروز</p>
        </div>
        <div>
            <p class="text-4xl font-bold text-green-400">
                {% set total_retweets = accounts|sum(attribute='retweets_today') %}
                {{ total_retweets }}
            </p>
            <p class="text-gray-400 mt-2">ریتوییت‌های امروز</p>
        </div>
    </div>
</div>

{% else %}
<!-- Empty State -->
<div class="text-center py-20">
    <div class="mx-auto w-32 h-32 bg-gradient-to-br from-gray-700 to-gray-800 rounded-full flex items-center justify-center mb-8">
        <span class="text-5xl text-gray-500">👤</span>
    </div>
    <h2 class="text-3xl font-bold text-white mb-4">هیچ اکانتی اضافه نشده</h2>
    <p class="text-gray-400 text-lg mb-8 max-w-2xl mx-auto">
        برای شروع کار بات، ابتدا اکانت‌های توییتر خود را اضافه کنید. بات به صورت خودکار توییت‌های مرتبط با هشتگ‌های انتخابی 
        را لایک و ریتوییت خواهد کرد.
    </p>
    <a href="{{ url_for('account_add') }}" 
       class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-blue-600 to-indigo-600 
              hover:from-blue-700 hover:to-indigo-700 text-white font-bold rounded-xl 
              transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-2">
        <span class="mr-3">➕</span>
        اولین اکانت را اضافه کنید
    </a>
</div>
{% endif %}
{% endblock %}