{% extends "base.html" %}
{% block title %}آمار و تحلیل - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">📊 آمار و تحلیل پیشرفته</h1>
        <p class="text-gray-300 mt-2">عملکرد بات و تعاملات در زمان واقعی</p>
    </div>
    <div class="flex space-x-4 space-x-reverse">
        <button class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
            📤 دانلود گزارش
        </button>
        <button class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
            🔄 به‌روزرسانی
        </button>
    </div>
</div>

<!-- Analytics Dashboard -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-10">
    <!-- Total Interactions -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <span class="text-purple-400 text-2xl">📈</span>
        </div>
        <p class="text-5xl font-bold text-white mb-2" id="total-interactions">2,847</p>
        <p class="text-gray-400">کل تعاملات</p>
        <p class="text-sm text-green-400 mt-2 font-semibold">+247 امروز</p>
    </div>

    <!-- Success Rate -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-emerald-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <span class="text-green-400 text-2xl">✅</span>
        </div>
        <p class="text-5xl font-bold text-white mb-2" id="success-rate">98.7%</p>
        <p class="text-gray-400">نرخ موفقیت</p>
        <div class="w-full bg-gray-700 rounded-full h-3 mt-4">
            <div class="bg-gradient-to-r from-green-500 to-emerald-600 h-3 rounded-full transition-all duration-1000" 
                 style="width: 98.7%"></div>
        </div>
    </div>

    <!-- Active Accounts -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-cyan-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <span class="text-blue-400 text-2xl">👥</span>
        </div>
        <p class="text-5xl font-bold text-white mb-2" id="active-accounts">12</p>
        <p class="text-gray-400">اکانت فعال</p>
        <p class="text-sm text-blue-400 mt-2 font-semibold">8 آنلاین</p>
    </div>

    <!-- Average Engagement -->
    <div class="glass-effect rounded-2xl p-8 text-center">
        <div class="w-16 h-16 bg-gradient-to-br from-orange-500/20 to-red-600/20 rounded-xl flex items-center justify-center mx-auto mb-6">
            <span class="text-orange-400 text-2xl">⚡</span>
        </div>
        <p class="text-5xl font-bold text-white mb-2" id="avg-engagement">142</p>
        <p class="text-gray-400">تعامل متوسط روزانه</p>
        <p class="text-sm text-orange-400 mt-2 font-semibold">+18% این هفته</p>
    </div>
</div>

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">
    <!-- Interactions Over Time -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">📊 تعاملات در طول زمان</h3>
        <div id="interactions-chart" class="h-80 bg-black/20 rounded-xl"></div>
    </div>

    <!-- Likes vs Retweets -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">❤️ لایک در مقابل 🔄 ریتوییت</h3>
        <div id="likes-retweets-chart" class="h-80 bg-black/20 rounded-xl"></div>
    </div>
</div>

<!-- Detailed Analytics -->
<div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
    <!-- Account Performance -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">👤 عملکرد اکانت‌ها</h3>
        <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500/30 to-blue-600/30 rounded-xl flex items-center justify-center">
                        <span class="text-blue-400">A</span>
                    </div>
                    <div>
                        <p class="font-semibold text-white">@account1</p>
                        <p class="text-sm text-gray-400">امروز: 87 تعامل</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-2xl font-bold text-green-400">87</p>
                    <span class="text-sm text-gray-500">+12%</span>
                </div>
            </div>
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-500/30 to-purple-600/30 rounded-xl flex items-center justify-center">
                        <span class="text-purple-400">B</span>
                    </div>
                    <div>
                        <p class="font-semibold text-white">@account2</p>
                        <p class="text-sm text-gray-400">امروز: 65 تعامل</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-2xl font-bold text-green-400">65</p>
                    <span class="text-sm text-gray-500">+8%</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Hashtags -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-xl font-bold text-white mb-6">🏷️ پرطرفدارترین هشتگ‌ها</h3>
        <div class="space-y-4">
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <span class="w-8 h-8 bg-gradient-to-br from-purple-500/30 to-pink-600/30 rounded-full flex items-center justify-center text-xs font-bold text-purple-400">1</span>
                    <span class="font-mono text-white">#ایران</span>
                </div>
                <div class="text-left">
                    <p class="text-2xl font-bold text-purple-400">247</p>
                    <span class="text-sm text-gray-500">تعامل</span>
                </div>
            </div>
            <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all duration-300">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <span class="w-8 h-8 bg-gradient-to-br from-green-500/30 to-emerald-600/30 rounded-full flex items-center justify-center text-xs font-bold text-green-400">2</span>
                    <span class="font-mono text-white">#تهران</span>
                </div>
                <div class="text-left">
                    <p class="text-2xl font-bold text-green-400">189</p>
                    <span class="text-sm text-gray-500">تعامل</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Real-time Activity -->
<div class="mt-10 glass-effect rounded-2xl p-8">
    <h3 class="text-xl font-bold text-white mb-6 flex items-center">
        <span class="mr-4 text-3xl">🔴</span>
        فعالیت‌های زنده
    </h3>
    <div class="space-y-4 max-h-96 overflow-y-auto pr-4">
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-green-500/10 to-green-600/10 rounded-xl border-r-4 border-green-500/30 animate-pulse">
            <div class="flex items-center space-x-4 space-x-reverse">
                <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center">
                    <span class="text-green-400">❤️</span>
                </div>
                <div>
                    <p class="font-semibold text-white">@account1 لایک کرد</p>
                    <p class="text-sm text-gray-400">#ایران | 2 ثانیه پیش</p>
                </div>
            </div>
            <span class="text-xs text-green-400 font-mono">موفق</span>
        </div>
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-500/10 to-blue-600/10 rounded-xl border-r-4 border-blue-500/30">
            <div class="flex items-center space-x-4 space-x-reverse">
                <div class="w-10 h-10 bg-blue-500/20 rounded-full flex items-center justify-center">
                    <span class="text-blue-400">🔄</span>
                </div>
                <div>
                    <p class="font-semibold text-white">@account2 ریتوییت کرد</p>
                    <p class="text-sm text-gray-400">#تهران | 15 ثانیه پیش</p>
                </div>
            </div>
            <span class="text-xs text-blue-400 font-mono">موفق</span>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Interactions Chart
    const ctx1 = document.getElementById('interactions-chart').getContext('2d');
    new Chart(ctx1, {
        type: 'line',
        data: {
            labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
            datasets: [{
                label: 'تعاملات',
                data: [120, 180, 250, 320, 280, 350],
                borderColor: '#a855f7',
                backgroundColor: 'rgba(168, 85, 247, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, grid: { color: 'rgba(255,255,255,0.1)' } },
                x: { grid: { color: 'rgba(255,255,255,0.1)' } }
            }
        }
    });

    // Likes vs Retweets Chart
    const ctx2 = document.getElementById('likes-retweets-chart').getContext('2d');
    new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: ['لایک', 'ریتوییت'],
            datasets: [{
                data: [72, 28],
                backgroundColor: ['#ec4899', '#10b981'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: { 
                        padding: 20,
                        usePointStyle: true,
                        color: '#ffffff'
                    }
                }
            }
        }
    });
</script>
{% endblock %}