<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TrendBot Ultimate{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'trendbot': {
                            50: '#fdf4ff',
                            500: '#a855f7',
                            600: '#9333ea',
                            700: '#7c3aed'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Vazirmatn', sans-serif; }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-black min-h-screen">
    
    <!-- Navigation -->
    <nav class="glass-effect fixed top-0 w-full z-50 border-b border-purple-500/30">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-3 space-x-reverse">
                    <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold text-xl">🚀</span>
                    </div>
                    <span class="text-2xl font-bold bg-gradient-to-r from-purple-400 via-pink-500 to-blue-500 bg-clip-text text-transparent">
                        TrendBot Ultimate
                    </span>
                </a>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8 space-x-reverse">
                    <a href="{{ url_for('dashboard') }}" 
                       class="flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl text-white/80 hover:text-white hover:bg-white/10 transition-all duration-300">
                        <span>📊 داشبورد</span>
                    </a>
                    <a href="{{ url_for('accounts') }}" 
                       class="flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl text-white/80 hover:text-white hover:bg-white/10 transition-all duration-300">
                        <span>👤 اکانت‌ها</span>
                    </a>
                    <a href="{{ url_for('hashtags') }}" 
                       class="flex items-center space-x-2 space-x-reverse px-4 py-2 rounded-xl text-white/80 hover:text-white hover:bg-white/10 transition-all duration-300">
                        <span>🏷️ هشتگ‌ها</span>
                    </a>
                </div>

                <!-- User Menu -->
                {% if current_user.is_authenticated %}
                <div class="flex items-center space-x-4 space-x-reverse">
                    <span class="text-white/80 hidden md:block">
                        {{ current_user.email }}
                    </span>
                    <a href="{{ url_for('logout') }}" 
                       class="bg-gradient-to-r from-red-500 to-pink-600 hover:from-red-600 hover:to-pink-700 text-white px-6 py-2 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-xl">
                        خروج
                    </a>
                </div>
                {% endif %}

                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-20 pb-10 max-w-7xl mx-auto px-6">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="mb-6 p-4 rounded-xl glass-effect {% if category == 'success' %}border-green-500/30 bg-green-500/10 text-green-300{% elif category == 'error' %}border-red-500/30 bg-red-500/10 text-red-300{% else %}border-blue-500/30 bg-blue-500/10 text-blue-300{% endif %}">
                    <div class="flex items-center">
                        {% if category == 'success' %}
                            <span class="mr-3">✅</span>
                        {% elif category == 'error' %}
                            <span class="mr-3">❌</span>
                        {% else %}
                            <span class="mr-3">ℹ️</span>
                        {% endif %}
                        <span>{{ message }}</span>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="glass-effect border-t border-purple-500/30 mt-20">
        <div class="max-w-7xl mx-auto px-6 py-8 text-center">
            <p class="text-white/60 text-sm">
                © 2024 TrendBot Ultimate - ساخته شده با ❤️ برای افزایش تعامل توییتر
            </p>
        </div>
    </footer>

    <!-- Realtime Stats Script -->
    {% if request.endpoint == 'dashboard' %}
    <script>
        // Update stats every 10 seconds
        setInterval(async () => {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                // Update dashboard numbers
                const likesEl = document.getElementById('likes-count');
                const retweetsEl = document.getElementById('retweets-count');
                const totalEl = document.getElementById('total-count');
                
                if (likesEl) likesEl.textContent = data.likes.toLocaleString();
                if (retweetsEl) retweetsEl.textContent = data.retweets.toLocaleString();
                if (totalEl) totalEl.textContent = data.total.toLocaleString();
                
            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }, 10000);
    </script>
    {% endif %}

    {% block scripts %}{% endblock %}
</body>
</html>