{% extends "base.html" %}
{% block title %}ورود - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="min-h-[calc(100vh-12rem)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- Header -->
        <div class="text-center">
            <div class="mx-auto h-20 w-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full flex items-center justify-center">
                <span class="text-3xl">🔥</span>
            </div>
            <h2 class="mt-6 text-3xl font-bold text-white">خوش آمدید</h2>
            <p class="mt-2 text-sm text-gray-300">به پنل مدیریت TrendBot Ultimate</p>
        </div>

        <!-- Login Form -->
        <div class="glass-effect rounded-2xl p-8 space-y-6">
            <form class="mt-8 space-y-6" method="POST">
                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-sm font-medium text-white mb-2">
                        📧 ایمیل
                    </label>
                    <input 
                        id="email" 
                        name="email" 
                        type="email" 
                        required 
                        value="admin@trendbot.ir"
                        class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 
                               focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-transparent transition-all duration-300"
                        placeholder="ایمیل خود را وارد کنید"
                    >
                </div>

                <!-- Password Field -->
                <div>
                    <label for="password" class="block text-sm font-medium text-white mb-2">
                        🔑 رمز عبور
                    </label>
                    <input 
                        id="password" 
                        name="password" 
                        type="password" 
                        required 
                        value="admin123"
                        class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-gray-400 
                               focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-transparent transition-all duration-300"
                        placeholder="رمز عبور خود را وارد کنید"
                    >
                </div>

                <!-- Login Button -->
                <div>
                    <button 
                        type="submit"
                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent 
                               text-sm font-medium rounded-xl text-white bg-gradient-to-r from-purple-600 to-pink-600 
                               hover:from-purple-700 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 
                               focus:ring-purple-500 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
                    >
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <svg class="h-5 w-5 text-purple-300 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                            </svg>
                        </span>
                        ورود به پنل
                    </button>
                </div>
            </form>

            <!-- Credentials Info -->
            <div class="glass-effect rounded-xl p-6 border border-purple-500/30">
                <h3 class="text-white font-semibold mb-4 text-center">اطلاعات ورود پیش‌فرض:</h3>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between items-center bg-purple-500/20 p-3 rounded-lg">
                        <span class="text-purple-300">ایمیل:</span>
                        <code class="font-mono bg-purple-500/30 px-3 py-1 rounded text-purple-100">admin@trendbot.ir</code>
                    </div>
                    <div class="flex justify-between items-center bg-pink-500/20 p-3 rounded-lg">
                        <span class="text-pink-300">رمز عبور:</span>
                        <code class="font-mono bg-pink-500/30 px-3 py-1 rounded text-pink-100">admin123</code>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div class="grid grid-cols-2 gap-4 mt-8">
                <div class="glass-effect p-4 rounded-xl text-center">
                    <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                        <span class="text-green-400 text-xl">❤️</span>
                    </div>
                    <h4 class="font-semibold text-white text-sm">لایک خودکار</h4>
                </div>
                <div class="glass-effect p-4 rounded-xl text-center">
                    <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mx-auto mb-3">
                        <span class="text-blue-400 text-xl">🔄</span>
                    </div>
                    <h4 class="font-semibold text-white text-sm">ریتوییت هوشمند</h4>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}