{% extends "base.html" %}
{% block title %}هشتگ‌ها - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">🏷️ مدیریت هشتگ‌ها</h1>
        <p class="text-gray-300 mt-2">هشتگ‌های هدف برای جستجو و تعامل</p>
    </div>
</div>

<!-- Add Hashtag Form -->
<div class="glass-effect rounded-2xl p-8 mb-8">
    <h3 class="text-2xl font-bold text-white mb-6">➕ هشتگ جدید اضافه کنید</h3>
    <form method="POST" action="{{ url_for('hashtag_add') }}" class="flex flex-col sm:flex-row gap-6">
        <div class="flex-1 relative">
            <input 
                type="text" 
                name="tag" 
                required 
                placeholder="مثال: ایران، تهران، فوتبال، بورس، ارزدیجیتال"
                class="w-full pl-12 pr-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl 
                       text-white placeholder-gray-400 focus:outline-none focus:ring-2 
                       focus:ring-purple-500/50 focus:border-purple-500/50 transition-all duration-300 text-lg"
            >
            <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-purple-400">
                #
            </span>
        </div>
        <button 
            type="submit"
            class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 
                   text-white font-bold py-4 px-12 rounded-xl transition-all duration-300 
                   shadow-lg hover:shadow-xl transform hover:-translate-y-1 whitespace-nowrap"
        >
            ➕ اضافه کردن
        </button>
    </form>

    <!-- Popular Hashtags Suggestion -->
    <div class="mt-8 grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('ایران')">
            <span class="text-white font-mono">#ایران</span>
        </button>
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('تهران')">
            <span class="text-white font-mono">#تهران</span>
        </button>
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('فوتبال')">
            <span class="text-white font-mono">#فوتبال</span>
        </button>
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('بورس')">
            <span class="text-white font-mono">#بورس</span>
        </button>
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('ارزدیجیتال')">
            <span class="text-white font-mono">#ارزدیجیتال</span>
        </button>
        <button class="glass-effect p-4 rounded-xl hover:bg-white/10 transition-all duration-300 group" onclick="addHashtag('بیتکوین')">
            <span class="text-white font-mono">#بیتکوین</span>
        </button>
    </div>
</div>

{% if hashtags %}
<!-- Hashtags Grid -->
<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-8 gap-4">
    {% for hashtag in hashtags %}
    <div class="glass-effect p-6 rounded-xl group hover:bg-gradient-to-br hover:from-purple-500/10 hover:to-pink-500/10 
                hover:border-purple-500/50 border-2 border-white/20 transition-all duration-500 hover:shadow-lg hover:scale-105">
        <div class="flex items-center justify-between">
            <span class="text-white font-mono text-lg group-hover:text-purple-400 transition-colors duration-300">
                #{{ hashtag.tag }}
            </span>
            <div class="flex space-x-2 space-x-reverse opacity-0 group-hover:opacity-100 transition-all duration-300">
                <button class="w-8 h-8 bg-green-500/20 hover:bg-green-500/40 rounded-full flex items-center justify-center 
                              text-green-400 hover:text-green-300 transition-all duration-200">
                    <span class="text-sm">↑</span>
                </button>
                <button class="w-8 h-8 bg-red-500/20 hover:bg-red-500/40 rounded-full flex items-center justify-center 
                              text-red-400 hover:text-red-300 transition-all duration-200">
                    <span class="text-sm">🗑</span>
                </button>
            </div>
        </div>
        <p class="text-xs text-gray-500 mt-2 opacity-0 group-hover:opacity-100 transition-all duration-300">
            اضافه شده: {{ hashtag.created_at.strftime('%d %b %Y') }}
        </p>
    </div>
    {% endfor %}
</div>

<!-- Summary Cards -->
<div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="glass-effect p-8 rounded-2xl text-center">
        <p class="text-5xl font-bold text-purple-400 mb-2">{{ hashtags|length }}</p>
        <p class="text-gray-400 text-lg">هشتگ فعال</p>
    </div>
    <div class="glass-effect p-8 rounded-2xl text-center">
        <p class="text-5xl font-bold text-green-400 mb-2">3-5</p>
        <p class="text-gray-400 text-lg">هشتگ در هر دور</p>
    </div>
    <div class="glass-effect p-8 rounded-2xl text-center">
        <p class="text-5xl font-bold text-blue-400 mb-2">96</p>
        <p class="text-gray-400 text-lg">تعامل در روز</p>
    </div>
</div>

{% else %}
<!-- Empty State -->
<div class="text-center py-20">
    <div class="mx-auto w-32 h-32 bg-gradient-to-br from-gray-700 to-gray-800 rounded-full flex items-center justify-center mb-8">
        <span class="text-5xl text-gray-500">🏷️</span>
    </div>
    <h2 class="text-3xl font-bold text-white mb-4">هیچ هشتگی اضافه نشده</h2>
    <p class="text-gray-400 text-lg mb-8 max-w-3xl mx-auto">
        هشتگ‌ها هدف اصلی بات برای جستجوی توییت‌ها هستند. بات هر ۵ دقیقه توییت‌های جدید مرتبط با این هشتگ‌ها را 
        پیدا کرده و به صورت هوشمند لایک و ریتوییت می‌کند.
    </p>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto mb-12">
        <div class="glass-effect p-6 rounded-xl text-center cursor-pointer hover:bg-white/10 transition-all duration-300" onclick="addHashtag('ایران')">
            <span class="text-2xl mb-2 block">🇮🇷</span>
            <span class="text-white font-mono">#ایران</span>
        </div>
        <div class="glass-effect p-6 rounded-xl text-center cursor-pointer hover:bg-white/10 transition-all duration-300" onclick="addHashtag('تهران')">
            <span class="text-2xl mb-2 block">🏙️</span>
            <span class="text-white font-mono">#تهران</span>
        </div>
        <div class="glass-effect p-6 rounded-xl text-center cursor-pointer hover:bg-white/10 transition-all duration-300" onclick="addHashtag('فوتبال')">
            <span class="text-2xl mb-2 block">⚽</span>
            <span class="text-white font-mono">#فوتبال</span>
        </div>
        <div class="glass-effect p-6 rounded-xl text-center cursor-pointer hover:bg-white/10 transition-all duration-300" onclick="addHashtag('بورس')">
            <span class="text-2xl mb-2 block">📈</span>
            <span class="text-white font-mono">#بورس</span>
        </div>
    </div>
    <p class="text-sm text-gray-500 max-w-2xl mx-auto">
        <strong>نکته:</strong> ۵-۱۵ هشتگ پرطرفدار اضافه کنید. بات به صورت تصادفی ۳-۵ هشتگ را در هر دور انتخاب می‌کند.
    </p>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function addHashtag(tag) {
    const input = document.querySelector('input[name="tag"]');
    input.value = tag;
    input.focus();
    // Auto submit after 1 second
    setTimeout(() => {
        input.closest('form').submit();
    }, 1000);
}

// Add hashtag suggestions to input
document.addEventListener('DOMContentLoaded', function() {
    const input = document.querySelector('input[name="tag"]');
    const suggestions = ['ایران', 'تهران', 'فوتبال', 'بورس', 'ارزدیجیتال', 'بیتکوین', 'اقتصاد', 'سیاست'];
    
    input.addEventListener('input', function() {
        // Clear previous suggestions
        const suggestionButtons = document.querySelectorAll('.suggestion-btn');
        suggestionButtons.forEach(btn => btn.remove());
        
        // Show relevant suggestions
        const value = this.value.toLowerCase().trim();
        if (value) {
            const filtered = suggestions.filter(s => 
                s.toLowerCase().includes(value)
            );
            
            filtered.slice(0, 4).forEach(suggestion => {
                const button = document.createElement('button');
                button.className = 'suggestion-btn glass-effect px-4 py-2 rounded-xl mt-2 mr-2 text-sm hover:bg-white/10 transition-all duration-300';
                button.innerHTML = `<span class="font-mono">#${suggestion}</span>`;
                button.onclick = () => {
                    input.value = suggestion;
                    input.focus();
                };
                input.parentNode.appendChild(button);
            });
        }
    });
});
</script>
{% endblock %}