{% extends "base.html" %}
{% block title %}لاگ‌ها - TrendBot Ultimate{% endblock %}

{% block content %}
<!-- Header -->
<div class="flex items-center justify-between mb-8">
    <div>
        <h1 class="text-4xl font-bold text-white">📋 لاگ‌های سیستم</h1>
        <p class="text-gray-300 mt-2">تاریخچه کامل عملیات بات</p>
    </div>
    <div class="flex space-x-4 space-x-reverse">
        <button class="bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
            💾 دانلود لاگ
        </button>
        <button class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 
                      text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300">
            🔄 پاک کردن
        </button>
    </div>
</div>

<!-- Log Filters -->
<div class="glass-effect rounded-2xl p-6 mb-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div>
            <label class="block text-white font-semibold mb-3">📅 تاریخ</label>
            <input type="date" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white 
                                     focus:outline-none focus:ring-2 focus:ring-blue-500/50 transition-all duration-300">
        </div>
        <div>
            <label class="block text-white font-semibold mb-3">👤 اکانت</label>
            <select class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white 
                          focus:outline-none focus:ring-2 focus:ring-purple-500/50 transition-all duration-300">
                <option>همه اکانت‌ها</option>
                <option>@account1</option>
                <option>@account2</option>
            </select>
        </div>
        <div>
            <label class="block text-white font-semibold mb-3">🏷️ هشتگ</label>
            <input type="text" placeholder="#ایران، #تهران" 
                   class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white 
                          focus:outline-none focus:ring-2 focus:ring-green-500/50 transition-all duration-300">
        </div>
        <div class="flex items-end space-x-4 space-x-reverse">
            <button class="flex-1 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 
                          text-white py-3 px-6 rounded-xl font-semibold transition-all duration-300">
                🔍 فیلتر
            </button>
            <button class="bg-gray-700 hover:bg-gray-600 text-white py-3 px-6 rounded-xl font-semibold 
                          transition-all duration-300">
                ↻ بازنشانی
            </button>
        </div>
    </div>
</div>

<!-- Logs Table -->
<div class="glass-effect rounded-2xl p-6">
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-white/20">
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">زمان</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">اکانت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">عملیات</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">هشتگ</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">وضعیت</th>
                    <th class="text-right pr-6 py-4 text-white/70 font-semibold">جزئیات</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-white/10">
                <tr class="hover:bg-white/5 transition-all duration-200">
                    <td class="pr-6 py-4 text-green-400 font-mono">14:32:17</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-blue-500/20 to-blue-600/20 text-blue-400 border border-blue-500/30">
                            @account1
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-pink-500/20 to-pink-600/20 text-pink-400 border border-pink-500/30">
                            ❤️ لایک
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="font-mono text-purple-400">#ایران</span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 border border-green-500/30">
                            ✅ موفق
                        </span>
                    </td>
                    <td class="pr-6 py-4 text-gray-400 text-sm">Tweet ID: 1723456789</td>
                </tr>
                <tr class="hover:bg-white/5 transition-all duration-200">
                    <td class="pr-6 py-4 text-green-400 font-mono">14:31:45</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-purple-500/20 to-purple-600/20 text-purple-400 border border-purple-500/30">
                            @account2
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 border border-green-500/30">
                            🔄 ریتوییت
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="font-mono text-purple-400">#تهران</span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-green-500/20 to-green-600/20 text-green-400 border border-green-500/30">
                            ✅ موفق
                        </span>
                    </td>
                    <td class="pr-6 py-4 text-gray-400 text-sm">Tweet ID: 1723456788</td>
                </tr>
                <tr class="hover:bg-white/5 transition-all duration-200 bg-red-500/5">
                    <td class="pr-6 py-4 text-red-400 font-mono">14:30:22</td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-blue-500/20 to-blue-600/20 text-blue-400 border border-blue-500/30">
                            @account1
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-pink-500/20 to-pink-600/20 text-pink-400 border border-pink-500/30">
                            ❤️ لایک
                        </span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="font-mono text-purple-400">#فوتبال</span>
                    </td>
                    <td class="pr-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium 
                                    bg-gradient-to-r from-red-500/20 to-red-600/20 text-red-400 border border-red-500/30">
                            ❌ خطا
                        </span>
                    </td>
                    <td class="pr-6 py-4 text-red-400 text-sm">Rate Limited</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Log Summary -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mt-10">
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-green-400 mb-2">1,247</p>
        <p class="text-gray-400">عملیات موفق</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-red-400 mb-2">23</p>
        <p class="text-gray-400">خطاها</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-blue-400 mb-2">1,270</p>
        <p class="text-gray-400">کل عملیات</p>
    </div>
    <div class="glass-effect rounded-2xl p-6 text-center">
        <p class="text-4xl font-bold text-purple-400 mb-2">98.2%</p>
        <p class="text-gray-400">نرخ موفقیت</p>
    </div>
</div>
{% endblock %}