{% extends "base.html" %}
{% block title %}تنظیمات - TrendBot Ultimate{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold text-white">⚙️ تنظیمات پیشرفته</h1>
            <p class="text-gray-300 mt-2">کنترل کامل بر عملکرد بات</p>
        </div>
        <div class="flex space-x-4 space-x-reverse">
            <button class="bg-green-600/80 hover:bg-green-600 text-white px-6 py-3 rounded-xl font-semibold 
                          border border-green-500/30 transition-all duration-300">
                💾 ذخیره تنظیمات
            </button>
            <button class="bg-gray-700/80 hover:bg-gray-700 text-white px-6 py-3 rounded-xl font-semibold 
                          border border-gray-600/30 transition-all duration-300">
                🔄 بازنشانی
            </button>
        </div>
    </div>

    <!-- Settings Tabs -->
    <div class="glass-effect rounded-2xl p-8">
        <div class="flex flex-wrap gap-6 border-b border-white/20 pb-6 mb-8">
            <button class="settings-tab tab-active px-6 py-3 rounded-xl font-semibold text-white bg-white/10 
                          border border-purple-500/30 transition-all duration-300">
                🕐 زمان‌بندی
            </button>
            <button class="settings-tab px-6 py-3 rounded-xl font-semibold text-white/70 hover:text-white 
                          hover:bg-white/10 border border-transparent transition-all duration-300">
                🎯 رفتار بات
            </button>
            <button class="settings-tab px-6 py-3 rounded-xl font-semibold text-white/70 hover:text-white 
                          hover:bg-white/10 border border-transparent transition-all duration-300">
                🛡️ امنیت
            </button>
            <button class="settings-tab px-6 py-3 rounded-xl font-semibold text-white/70 hover:text-white 
                          hover:bg-white/10 border border-transparent transition-all duration-300">
                📊 گزارش‌دهی
            </button>
        </div>

        <!-- Timing Settings -->
        <div class="space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Cycle Interval -->
                <div>
                    <label class="block text-white font-semibold mb-4 flex items-center">
                        <span class="mr-3 text-2xl">⏰</span>
                        <span>فاصله بین دورها (دقیقه)</span>
                    </label>
                    <div class="relative">
                        <input type="number" value="5" min="1" max="30" 
                               class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                                      focus:outline-none focus:ring-2 focus:ring-blue-500/50 
                                      focus:border-blue-500/50 transition-all duration-300 text-right">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2 text-blue-400">
                            <span class="text-sm">دقیقه</span>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-400">
                        <strong>توصیه:</strong> 3-8 دقیقه | <span class="text-blue-400">امن‌تر = بیشتر</span>
                    </p>
                </div>

                <!-- Hashtags per Cycle -->
                <div>
                    <label class="block text-white font-semibold mb-4 flex items-center">
                        <span class="mr-3 text-2xl">🏷️</span>
                        <span>تعداد هشتگ در هر دور</span>
                    </label>
                    <div class="relative">
                        <input type="number" value="3" min="1" max="8" 
                               class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                                      focus:outline-none focus:ring-2 focus:ring-purple-500/50 
                                      focus:border-purple-500/50 transition-all duration-300 text-right">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2 text-purple-400">
                            <span class="text-sm">هشتگ</span>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-400">
                        <strong>توصیه:</strong> 2-5 | <span class="text-purple-400">بیشتر = تنوع بیشتر</span>
                    </p>
                </div>

                <!-- Tweets per Hashtag -->
                <div>
                    <label class="block text-white font-semibold mb-4 flex items-center">
                        <span class="mr-3 text-2xl">📝</span>
                        <span>توییت در هر هشتگ</span>
                    </label>
                    <div class="relative">
                        <input type="number" value="3" min="1" max="10" 
                               class="w-full px-6 py-4 bg-white/10 border-2 border-white/20 rounded-xl text-white 
                                      focus:outline-none focus:ring-2 focus:ring-green-500/50 
                                      focus:border-green-500/50 transition-all duration-300 text-right">
                        <div class="absolute left-4 top-1/2 transform -translate-y-1/2 text-green-400">
                            <span class="text-sm">توییت</span>
                        </div>
                    </div>
                    <p class="mt-3 text-sm text-gray-400">
                        <strong>توصیه:</strong> 2-5 | <span class="text-green-400">کمتر = ایمن‌تر</span>
                    </p>
                </div>
            </div>

            <!-- Behavior Settings -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 pt-8 border-t border-white/20">
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" checked class="mr-3 w-5 h-5 text-purple-600 bg-white/10 
                                                             border-white/20 rounded focus:ring-purple-500/50">
                        <span class="text-white font-semibold">❤️ لایک خودکار</span>
                    </label>
                    <p class="mt-2 text-sm text-gray-400 ml-8">70% تعاملات به صورت لایک</p>
                </div>
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" checked class="mr-3 w-5 h-5 text-green-600 bg-white/10 
                                                             border-white/20 rounded focus:ring-green-500/50">
                        <span class="text-white font-semibold">🔄 ریتوییت هوشمند</span>
                    </label>
                    <p class="mt-2 text-sm text-gray-400 ml-8">30% تعاملات به صورت ریتوییت</p>
                </div>
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-3 w-5 h-5 text-orange-600 bg-white/10 
                                                       border-white/20 rounded focus:ring-orange-500/50">
                        <span class="text-white font-semibold">🚫 فیلتر توییت‌های اسپم</span>
                    </label>
                    <p class="mt-2 text-sm text-gray-400 ml-8">رد توییت‌های بی‌کیفیت</p>
                </div>
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" checked class="mr-3 w-5 h-5 text-blue-600 bg-white/10 
                                                             border-white/20 rounded focus:ring-blue-500/50">
                        <span class="text-white font-semibold">🎲 تعامل تصادفی</span>
                    </label>
                    <p class="mt-2 text-sm text-gray-400 ml-8">ترتیب تصادفی برای طبیعی‌تر شدن</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Safety Settings -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-2xl font-bold text-white mb-6 flex items-center">
            <span class="mr-4 text-3xl">🛡️</span>
            تنظیمات امنیتی
        </h3>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Random Delays -->
            <div>
                <h4 class="text-white font-semibold mb-4">⏳ تاخیرهای تصادفی</h4>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl">
                        <span class="text-gray-300">بین لایک‌ها</span>
                        <span class="text-purple-400 font-mono">20-60 ثانیه</span>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl">
                        <span class="text-gray-300">بین ریتوییت‌ها</span>
                        <span class="text-green-400 font-mono">30-90 ثانیه</span>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-white/5 rounded-xl">
                        <span class="text-gray-300">بین اکانت‌ها</span>
                        <span class="text-blue-400 font-mono">60-180 ثانیه</span>
                    </div>
                </div>
            </div>

            <!-- Safety Limits -->
            <div>
                <h4 class="text-white font-semibold mb-4">⚠️ محدودیت‌های ایمنی</h4>
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-4 bg-gradient-to-r from-red-500/10 to-orange-500/10 rounded-xl border border-red-500/20">
                        <span class="text-red-400">حداکثر خطای متوالی</span>
                        <span class="text-red-300 font-bold">5</span>
                    </div>
                    <div class="flex justify-between items-center p-4 bg-gradient-to-r from-yellow-500/10 to-orange-500/10 rounded-xl border border-yellow-500/20">
                        <span class="text-yellow-400">توقف خودکار بعد از</span>
                        <span class="text-yellow-300 font-bold">24 ساعت</span>
                    </div>
                    <div class="flex justify-between items-center p-4 bg-gradient-to-r from-green-500/10 to-teal-500/10 rounded-xl border border-green-500/20">
                        <span class="text-green-400">ریست آمار روزانه</span>
                        <span class="text-green-300 font-bold">00:00</span>
                    </div>
                </div>
            </div>

            <!-- Advanced Options -->
            <div>
                <h4 class="text-white font-semibold mb-4">⚡ گزینه‌های پیشرفته</h4>
                <div class="space-y-4">
                    <label class="flex items-center p-4 bg-white/5 rounded-xl cursor-pointer hover:bg-white/10 transition-all duration-300">
                        <input type="checkbox" checked class="mr-4 w-5 h-5 text-indigo-600 bg-white/10 border-white/20 rounded">
                        <span class="text-white">Rate Limit خودکار</span>
                        <span class="text-gray-400 text-sm ml-4">(توسط Tweepy)</span>
                    </label>
                    <label class="flex items-center p-4 bg-white/5 rounded-xl cursor-pointer hover:bg-white/10 transition-all duration-300">
                        <input type="checkbox" class="mr-4 w-5 h-5 text-indigo-600 bg-white/10 border-white/20 rounded">
                        <span class="text-white">پروکسی چرخشی</span>
                        <span class="text-gray-400 text-sm ml-4">(پیشرفته)</span>
                    </label>
                    <label class="flex items-center p-4 bg-white/5 rounded-xl cursor-pointer hover:bg-white/10 transition-all duration-300">
                        <input type="checkbox" checked class="mr-4 w-5 h-5 text-indigo-600 bg-white/10 border-white/20 rounded">
                        <span class="text-white">لاگ کامل عملیات</span>
                        <span class="text-gray-400 text-sm ml-4">bot.log</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Overview -->
    <div class="glass-effect rounded-2xl p-8">
        <h3 class="text-2xl font-bold text-white mb-6">📊 پیش‌بینی عملکرد</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
            <div>
                <p class="text-4xl font-bold text-blue-400 mb-2">~120</p>
                <p class="text-gray-400">لایک روزانه</p>
            </div>
            <div>
                <p class="text-4xl font-bold text-green-400 mb-2">~48</p>
                <p class="text-gray-400">ریتوییت روزانه</p>
            </div>
            <div>
                <p class="text-4xl font-bold text-purple-400 mb-2">~168</p>
                <p class="text-gray-400">تعامل کل روزانه</p>
            </div>
            <div>
                <p class="text-4xl font-bold text-emerald-400 mb-2">99.9%</p>
                <p class="text-gray-400">امنیت حساب</p>
            </div>
        </div>
        <div class="mt-8 p-6 bg-gradient-to-r from-blue-500/10 to-green-500/10 rounded-xl border border-blue-500/20">
            <p class="text-center text-blue-300">
                <strong>✅ تنظیمات فعلی کاملاً ایمن است</strong><br>
                با این تنظیمات، احتمال بلاک شدن حساب <strong>کمتر از 0.1%</strong> است
            </p>
        </div>
    </div>
</div>
{% endblock %}